\hypertarget{_lines_8h_source}{}\doxysection{Lines.\+h}
\mbox{\hyperlink{_lines_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by teste on 1/26/2022.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef PROJETO2AED\_LINES\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define PROJETO2AED\_LINES\_H}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_lines}{Lines}}\{}
\DoxyCodeLine{14     \textcolor{keywordtype}{string} code, name, origin, destination;}
\DoxyCodeLine{15 \textcolor{keyword}{public}:}
\DoxyCodeLine{16 }
\DoxyCodeLine{22     \mbox{\hyperlink{class_lines_aa6f6060e1d8f9fed6dc7eb788e1dfd21}{Lines}}(\textcolor{keywordtype}{string} c, \textcolor{keywordtype}{string} n);}
\DoxyCodeLine{23 }
\DoxyCodeLine{28     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_lines_a6e426e9836e8f114540f10867e795a99}{getName}}();}
\DoxyCodeLine{29 }
\DoxyCodeLine{34     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_lines_a3c0c28d610af071ec6fb9bd62a9107de}{getCode}}();}
\DoxyCodeLine{35 \};}
\DoxyCodeLine{36 }
\DoxyCodeLine{37 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//PROJETO2AED\_LINES\_H}}

\end{DoxyCode}
