\hypertarget{_management_8h}{}\doxysection{Management.\+h File Reference}
\label{_management_8h}\index{Management.h@{Management.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include \char`\"{}stops.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}graph.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Lines.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_management}{Management}}
\end{DoxyCompactItemize}
