\hypertarget{_management_8h_source}{}\doxysection{Management.\+h}
\mbox{\hyperlink{_management_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by teste on 1/26/2022.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef PROJETO2AED\_MANAGEMENT\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define PROJETO2AED\_MANAGEMENT\_H}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <sstream>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{stops_8h}{stops.h}}"{}}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{graph_8h}{graph.h}}"{}}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_lines_8h}{Lines.h}}"{}}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{class }\mbox{\hyperlink{class_management}{Management}}\{}
\DoxyCodeLine{19     \textcolor{comment}{//Graph nightGraph,dayGraph;}}
\DoxyCodeLine{20 \textcolor{keyword}{public}:}
\DoxyCodeLine{21 }
\DoxyCodeLine{25     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_management_ac74da37d238f1cf4bae037cc41cf0041}{mainMenu}}();}
\DoxyCodeLine{26 }
\DoxyCodeLine{30     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_management_ae5a59f29a451330fbb2d1ad25d1dafcf}{readStops}}();}
\DoxyCodeLine{31 }
\DoxyCodeLine{35     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_management_a38ef59a65418c273e8cc1b614973d6ab}{readLines}}();}
\DoxyCodeLine{36 }
\DoxyCodeLine{45     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_management_ae197a7c0de97bd13cbb9e600fb58497d}{haversine}}(\textcolor{keywordtype}{float} lat1, \textcolor{keywordtype}{float} lon1, \textcolor{keywordtype}{float} lat2, \textcolor{keywordtype}{float} lon2);}
\DoxyCodeLine{46 }
\DoxyCodeLine{51     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_management_aecc2191fea5f7a619bfdcbee0bed82d9}{addLineToGraph}}(\mbox{\hyperlink{class_lines}{Lines}} line);}
\DoxyCodeLine{52 }
\DoxyCodeLine{58     \mbox{\hyperlink{class_stops}{Stops}} \mbox{\hyperlink{class_management_a3d38595850d7828395b1201fa19607ae}{stopFinder}}(\textcolor{keywordtype}{string} code);}
\DoxyCodeLine{59 \};}
\DoxyCodeLine{60 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//PROJETO2AED\_MANAGEMENT\_H}}

\end{DoxyCode}
