\hypertarget{_management_8cpp}{}\doxysection{Management.\+cpp File Reference}
\label{_management_8cpp}\index{Management.cpp@{Management.cpp}}
{\ttfamily \#include \char`\"{}Management.\+h\char`\"{}}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
map$<$ string, int $>$ \mbox{\hyperlink{_management_8cpp_aad262ed8e9ce53dd73a029fbba1664d1}{map\+Stop}}
\item 
vector$<$ \mbox{\hyperlink{class_lines}{Lines}} $>$ \mbox{\hyperlink{_management_8cpp_ace68ce5f7f4ca314c9f25a0b31a731f5}{lines}}
\item 
vector$<$ \mbox{\hyperlink{class_stops}{Stops}} $>$ \mbox{\hyperlink{_management_8cpp_a9e68de9b5e28cbc1e6f974935cc3ae85}{stops}}
\item 
\mbox{\hyperlink{class_graph}{Graph}} \mbox{\hyperlink{_management_8cpp_a79243abf62155012a55ef1e8c12df1b4}{night\+Graphz}} (2487, true)
\item 
\mbox{\hyperlink{class_graph}{Graph}} \mbox{\hyperlink{_management_8cpp_ad1ee32c10d606b4cded712b01d4d1b18}{day\+Graphz}} (2487, true)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_management_8cpp_ad1ee32c10d606b4cded712b01d4d1b18}\label{_management_8cpp_ad1ee32c10d606b4cded712b01d4d1b18}} 
\index{Management.cpp@{Management.cpp}!dayGraphz@{dayGraphz}}
\index{dayGraphz@{dayGraphz}!Management.cpp@{Management.cpp}}
\doxysubsubsection{\texorpdfstring{dayGraphz}{dayGraphz}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_graph}{Graph}} day\+Graphz(2487, true) (\begin{DoxyParamCaption}\item[{2487}]{,  }\item[{true}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_management_8cpp_ace68ce5f7f4ca314c9f25a0b31a731f5}\label{_management_8cpp_ace68ce5f7f4ca314c9f25a0b31a731f5}} 
\index{Management.cpp@{Management.cpp}!lines@{lines}}
\index{lines@{lines}!Management.cpp@{Management.cpp}}
\doxysubsubsection{\texorpdfstring{lines}{lines}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_lines}{Lines}}$>$ lines}

\mbox{\Hypertarget{_management_8cpp_aad262ed8e9ce53dd73a029fbba1664d1}\label{_management_8cpp_aad262ed8e9ce53dd73a029fbba1664d1}} 
\index{Management.cpp@{Management.cpp}!mapStop@{mapStop}}
\index{mapStop@{mapStop}!Management.cpp@{Management.cpp}}
\doxysubsubsection{\texorpdfstring{mapStop}{mapStop}}
{\footnotesize\ttfamily map$<$string, int$>$ map\+Stop}

\mbox{\Hypertarget{_management_8cpp_a79243abf62155012a55ef1e8c12df1b4}\label{_management_8cpp_a79243abf62155012a55ef1e8c12df1b4}} 
\index{Management.cpp@{Management.cpp}!nightGraphz@{nightGraphz}}
\index{nightGraphz@{nightGraphz}!Management.cpp@{Management.cpp}}
\doxysubsubsection{\texorpdfstring{nightGraphz}{nightGraphz}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_graph}{Graph}} night\+Graphz(2487, true) (\begin{DoxyParamCaption}\item[{2487}]{,  }\item[{true}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_management_8cpp_a9e68de9b5e28cbc1e6f974935cc3ae85}\label{_management_8cpp_a9e68de9b5e28cbc1e6f974935cc3ae85}} 
\index{Management.cpp@{Management.cpp}!stops@{stops}}
\index{stops@{stops}!Management.cpp@{Management.cpp}}
\doxysubsubsection{\texorpdfstring{stops}{stops}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_stops}{Stops}}$>$ stops}

