\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_graph}{Graph}} }{\pageref{class_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lines}{Lines}} }{\pageref{class_lines}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_management}{Management}} }{\pageref{class_management}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_min_heap}{Min\+Heap$<$ K, V $>$}} }{\pageref{class_min_heap}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stops}{Stops}} }{\pageref{class_stops}}{}
\end{DoxyCompactList}
