\hypertarget{class_stops}{}\doxysection{Stops Class Reference}
\label{class_stops}\index{Stops@{Stops}}


{\ttfamily \#include $<$stops.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_stops_ac576b9c8cae05f12a42a9b64cab21020}{Stops}} (string c, string n, string z, float lt, float ln)
\begin{DoxyCompactList}\small\item\em Default constructor for the \mbox{\hyperlink{class_stops}{Stops}} object. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_stops_a2f325615e9e70b38a1f092d9f23a9ad3}{get\+Latitude}} ()
\begin{DoxyCompactList}\small\item\em Returns the stops\textquotesingle{} latitude. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_stops_a1d4d3eb512d4bb72b7face89e8913508}{get\+Longitude}} ()
\begin{DoxyCompactList}\small\item\em Returns the stops\textquotesingle{} longitude. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_stops_a2f33ad42c6b1ddbefb147f7da32e4c62}{get\+Code}} ()
\begin{DoxyCompactList}\small\item\em Returns the stops\textquotesingle{} code. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_stops_a5f6cefeddfa70d31fddd1e8ad4a15e6f}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Returns the stops\textquotesingle{} name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_stops_ac576b9c8cae05f12a42a9b64cab21020}\label{class_stops_ac576b9c8cae05f12a42a9b64cab21020}} 
\index{Stops@{Stops}!Stops@{Stops}}
\index{Stops@{Stops}!Stops@{Stops}}
\doxysubsubsection{\texorpdfstring{Stops()}{Stops()}}
{\footnotesize\ttfamily Stops\+::\+Stops (\begin{DoxyParamCaption}\item[{string}]{c,  }\item[{string}]{n,  }\item[{string}]{z,  }\item[{float}]{lt,  }\item[{float}]{ln }\end{DoxyParamCaption})}



Default constructor for the \mbox{\hyperlink{class_stops}{Stops}} object. 


\begin{DoxyParams}{Parameters}
{\em c} & is the stops\textquotesingle{} code \\
\hline
{\em n} & is the stops\textquotesingle{} name \\
\hline
{\em z} & is the stops\textquotesingle{} zone \\
\hline
{\em lt} & is the stops\textquotesingle{} latitude \\
\hline
{\em lz} & is the stops\textquotesingle{} longitude \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stops_a2f33ad42c6b1ddbefb147f7da32e4c62}\label{class_stops_a2f33ad42c6b1ddbefb147f7da32e4c62}} 
\index{Stops@{Stops}!getCode@{getCode}}
\index{getCode@{getCode}!Stops@{Stops}}
\doxysubsubsection{\texorpdfstring{getCode()}{getCode()}}
{\footnotesize\ttfamily string Stops\+::get\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the stops\textquotesingle{} code. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_stops_a2f325615e9e70b38a1f092d9f23a9ad3}\label{class_stops_a2f325615e9e70b38a1f092d9f23a9ad3}} 
\index{Stops@{Stops}!getLatitude@{getLatitude}}
\index{getLatitude@{getLatitude}!Stops@{Stops}}
\doxysubsubsection{\texorpdfstring{getLatitude()}{getLatitude()}}
{\footnotesize\ttfamily float Stops\+::get\+Latitude (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the stops\textquotesingle{} latitude. 

\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}
\mbox{\Hypertarget{class_stops_a1d4d3eb512d4bb72b7face89e8913508}\label{class_stops_a1d4d3eb512d4bb72b7face89e8913508}} 
\index{Stops@{Stops}!getLongitude@{getLongitude}}
\index{getLongitude@{getLongitude}!Stops@{Stops}}
\doxysubsubsection{\texorpdfstring{getLongitude()}{getLongitude()}}
{\footnotesize\ttfamily float Stops\+::get\+Longitude (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the stops\textquotesingle{} longitude. 

\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}
\mbox{\Hypertarget{class_stops_a5f6cefeddfa70d31fddd1e8ad4a15e6f}\label{class_stops_a5f6cefeddfa70d31fddd1e8ad4a15e6f}} 
\index{Stops@{Stops}!getName@{getName}}
\index{getName@{getName}!Stops@{Stops}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Stops\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the stops\textquotesingle{} name. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stops_8h}{stops.\+h}}\item 
\mbox{\hyperlink{stops_8cpp}{stops.\+cpp}}\end{DoxyCompactItemize}
