\hypertarget{class_graph}{}\doxysection{Graph Class Reference}
\label{class_graph}\index{Graph@{Graph}}


{\ttfamily \#include $<$graph.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_graph_ae4c72b8ac4d693c49800a4c7e273654f}{Graph}} ()
\item 
\mbox{\hyperlink{class_graph_a18b4f6dec368300991b68dd75e39a5e9}{Graph}} (int nodes, bool dir=false)
\begin{DoxyCompactList}\small\item\em Default constructor of a Local\+TT object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_graph_a982e21d86e6760caa4dc901091103a2c}{add\+Edge}} (int src, int dest, int weight)
\begin{DoxyCompactList}\small\item\em Adds edge to the \mbox{\hyperlink{class_graph}{Graph}}. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{class_graph_a0374cdd4aa9a00a84163f1cfdfd8329e}{bfs}} (int o, int d)
\begin{DoxyCompactList}\small\item\em Returns a vector with a sequence of nodes that represent the itinerary from o to d with the fewest stops, based on BFS, with O(V+E) time complexity, (V from number of vertex, E for number of Edges) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_graph_a41d0da4f9e4a809cdbbc4c49db9f074e}{dijkstra\+\_\+distance}} (int a, int b)
\begin{DoxyCompactList}\small\item\em Returns distance between the two given nodes. \end{DoxyCompactList}\item 
list$<$ int $>$ \mbox{\hyperlink{class_graph_a68dee2186fca9890aecf5ee5c22cb6ab}{dijkstra\+\_\+path}} (int a, int b)
\begin{DoxyCompactList}\small\item\em Returns a list with the shortest path between the two given nodes with O($\vert$\+V$^\wedge$2$\vert$) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_graph_ae4c72b8ac4d693c49800a4c7e273654f}\label{class_graph_ae4c72b8ac4d693c49800a4c7e273654f}} 
\index{Graph@{Graph}!Graph@{Graph}}
\index{Graph@{Graph}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{Graph()}{Graph()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Graph\+::\+Graph (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_graph_a18b4f6dec368300991b68dd75e39a5e9}\label{class_graph_a18b4f6dec368300991b68dd75e39a5e9}} 
\index{Graph@{Graph}!Graph@{Graph}}
\index{Graph@{Graph}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{Graph()}{Graph()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Graph\+::\+Graph (\begin{DoxyParamCaption}\item[{int}]{nodes,  }\item[{bool}]{dir = {\ttfamily false} }\end{DoxyParamCaption})}



Default constructor of a Local\+TT object. 


\begin{DoxyParams}{Parameters}
{\em nodes} & is the number of nodes \\
\hline
{\em dir} & is the direction, false (undirected) by default \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_graph_a982e21d86e6760caa4dc901091103a2c}\label{class_graph_a982e21d86e6760caa4dc901091103a2c}} 
\index{Graph@{Graph}!addEdge@{addEdge}}
\index{addEdge@{addEdge}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{addEdge()}{addEdge()}}
{\footnotesize\ttfamily void Graph\+::add\+Edge (\begin{DoxyParamCaption}\item[{int}]{src,  }\item[{int}]{dest,  }\item[{int}]{weight }\end{DoxyParamCaption})}



Adds edge to the \mbox{\hyperlink{class_graph}{Graph}}. 


\begin{DoxyParams}{Parameters}
{\em src} & is the source node \\
\hline
{\em dest} & is the destiny node \\
\hline
{\em weight} & is the weight of the edge \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_graph_a0374cdd4aa9a00a84163f1cfdfd8329e}\label{class_graph_a0374cdd4aa9a00a84163f1cfdfd8329e}} 
\index{Graph@{Graph}!bfs@{bfs}}
\index{bfs@{bfs}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{bfs()}{bfs()}}
{\footnotesize\ttfamily vector$<$ int $>$ Graph\+::bfs (\begin{DoxyParamCaption}\item[{int}]{o,  }\item[{int}]{d }\end{DoxyParamCaption})}



Returns a vector with a sequence of nodes that represent the itinerary from o to d with the fewest stops, based on BFS, with O(V+E) time complexity, (V from number of vertex, E for number of Edges) 


\begin{DoxyParams}{Parameters}
{\em o} & is the origin node \\
\hline
{\em d} & is the destiny node \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_graph_a41d0da4f9e4a809cdbbc4c49db9f074e}\label{class_graph_a41d0da4f9e4a809cdbbc4c49db9f074e}} 
\index{Graph@{Graph}!dijkstra\_distance@{dijkstra\_distance}}
\index{dijkstra\_distance@{dijkstra\_distance}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{dijkstra\_distance()}{dijkstra\_distance()}}
{\footnotesize\ttfamily int Graph\+::dijkstra\+\_\+distance (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})}



Returns distance between the two given nodes. 


\begin{DoxyParams}{Parameters}
{\em a} & is a node \\
\hline
{\em b} & is a node \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_graph_a68dee2186fca9890aecf5ee5c22cb6ab}\label{class_graph_a68dee2186fca9890aecf5ee5c22cb6ab}} 
\index{Graph@{Graph}!dijkstra\_path@{dijkstra\_path}}
\index{dijkstra\_path@{dijkstra\_path}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{dijkstra\_path()}{dijkstra\_path()}}
{\footnotesize\ttfamily list$<$ int $>$ Graph\+::dijkstra\+\_\+path (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})}



Returns a list with the shortest path between the two given nodes with O($\vert$\+V$^\wedge$2$\vert$) 


\begin{DoxyParams}{Parameters}
{\em a} & is the node of origin \\
\hline
{\em b} & is the node of destiny \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{graph_8h}{graph.\+h}}\item 
\mbox{\hyperlink{graph_8cpp}{graph.\+cpp}}\end{DoxyCompactItemize}
