\hypertarget{class_lines}{}\doxysection{Lines Class Reference}
\label{class_lines}\index{Lines@{Lines}}


{\ttfamily \#include $<$Lines.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_lines_aa6f6060e1d8f9fed6dc7eb788e1dfd21}{Lines}} (string c, string n)
\begin{DoxyCompactList}\small\item\em Default constructor of a \mbox{\hyperlink{class_lines}{Lines}} object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_lines_a6e426e9836e8f114540f10867e795a99}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Returns the name of a line. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_lines_a3c0c28d610af071ec6fb9bd62a9107de}{get\+Code}} ()
\begin{DoxyCompactList}\small\item\em Returns the code of a line. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_lines_aa6f6060e1d8f9fed6dc7eb788e1dfd21}\label{class_lines_aa6f6060e1d8f9fed6dc7eb788e1dfd21}} 
\index{Lines@{Lines}!Lines@{Lines}}
\index{Lines@{Lines}!Lines@{Lines}}
\doxysubsubsection{\texorpdfstring{Lines()}{Lines()}}
{\footnotesize\ttfamily Lines\+::\+Lines (\begin{DoxyParamCaption}\item[{string}]{c,  }\item[{string}]{n }\end{DoxyParamCaption})}



Default constructor of a \mbox{\hyperlink{class_lines}{Lines}} object. 


\begin{DoxyParams}{Parameters}
{\em c} & is the line\textquotesingle{}s code \\
\hline
{\em n} & is the line\textquotesingle{}s name \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_lines_a3c0c28d610af071ec6fb9bd62a9107de}\label{class_lines_a3c0c28d610af071ec6fb9bd62a9107de}} 
\index{Lines@{Lines}!getCode@{getCode}}
\index{getCode@{getCode}!Lines@{Lines}}
\doxysubsubsection{\texorpdfstring{getCode()}{getCode()}}
{\footnotesize\ttfamily string Lines\+::get\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the code of a line. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_lines_a6e426e9836e8f114540f10867e795a99}\label{class_lines_a6e426e9836e8f114540f10867e795a99}} 
\index{Lines@{Lines}!getName@{getName}}
\index{getName@{getName}!Lines@{Lines}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Lines\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the name of a line. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_lines_8h}{Lines.\+h}}\item 
\mbox{\hyperlink{_lines_8cpp}{Lines.\+cpp}}\end{DoxyCompactItemize}
