\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{graph_8cpp}{graph.\+cpp}} }{\pageref{graph_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{graph_8h}{graph.\+h}} }{\pageref{graph_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_lines_8cpp}{Lines.\+cpp}} }{\pageref{_lines_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_lines_8h}{Lines.\+h}} }{\pageref{_lines_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_management_8cpp}{Management.\+cpp}} }{\pageref{_management_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_management_8h}{Management.\+h}} }{\pageref{_management_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{min_heap_8h}{min\+Heap.\+h}} }{\pageref{min_heap_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{stops_8cpp}{stops.\+cpp}} }{\pageref{stops_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{stops_8h}{stops.\+h}} }{\pageref{stops_8h}}{}
\end{DoxyCompactList}
