\hypertarget{stops_8h_source}{}\doxysection{stops.\+h}
\mbox{\hyperlink{stops_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by teste on 1/18/2022.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef PROJETO2AED\_STOPS\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define PROJETO2AED\_STOPS\_H}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{class }\mbox{\hyperlink{class_stops}{Stops}}\{}
\DoxyCodeLine{15     \textcolor{keywordtype}{string} code, name, zone, temp;}
\DoxyCodeLine{16     \textcolor{keywordtype}{float} lat, lon;}
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{18 }
\DoxyCodeLine{27     \mbox{\hyperlink{class_stops_ac576b9c8cae05f12a42a9b64cab21020}{Stops}}(\textcolor{keywordtype}{string} c, \textcolor{keywordtype}{string} n, \textcolor{keywordtype}{string} z, \textcolor{keywordtype}{float} lt, \textcolor{keywordtype}{float} ln);}
\DoxyCodeLine{28 }
\DoxyCodeLine{33     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_stops_a2f325615e9e70b38a1f092d9f23a9ad3}{getLatitude}}();}
\DoxyCodeLine{34 }
\DoxyCodeLine{39     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_stops_a1d4d3eb512d4bb72b7face89e8913508}{getLongitude}}();}
\DoxyCodeLine{40 }
\DoxyCodeLine{45     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_stops_a2f33ad42c6b1ddbefb147f7da32e4c62}{getCode}}();}
\DoxyCodeLine{46 }
\DoxyCodeLine{51     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_stops_a5f6cefeddfa70d31fddd1e8ad4a15e6f}{getName}}();}
\DoxyCodeLine{52 \};}
\DoxyCodeLine{53 }
\DoxyCodeLine{54 }
\DoxyCodeLine{55 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//PROJETO2AED\_STOPS\_H}}

\end{DoxyCode}
