<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: C:/Users/Bernardo/Desktop/AED - Trab1/Airport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/Bernardo/Desktop/AED - Trab1/Airport.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJECTO_LOCALTT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJECTO_LOCALTT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Service.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Luggage.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_local_t_t.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_local_t_t.html">LocalTT</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">string</span> type;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> distance;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> hour;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> minute;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_local_t_t.html#a1be5b3d4ccb053dc5f52936c4df4b016">LocalTT</a>(<span class="keywordtype">string</span> t, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> m);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_local_t_t.html#ad05609bbe31a44063ba83313f4a900e4">setType</a>(<span class="keywordtype">string</span> t);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_local_t_t.html#aa086e94229ccfa0377c9ee915b5f4ee2">getType</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_local_t_t.html#ace50c62daf0aa625bed94dfc7d6bd9ec">setDistance</a>(<span class="keywordtype">int</span> d);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_local_t_t.html#a668a359bb4c23afebab793afe7d77a3c">getDistance</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_local_t_t.html#a18d20dd35dc2ae264839b3af6e705c5f">setHour</a>(<span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_local_t_t.html#af452c7f5dffab9f7384196528034f76a">getHour</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_local_t_t.html#a28a15e1a7176c9ab7c48244435a9cf47">setMinute</a>(<span class="keywordtype">int</span> m);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_local_t_t.html#a3930a9832c9d0e0e7f6426dd3757c3a8">getMinute</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_local_t_t.html#a575bcedf455e55d8cccb163f2f501243">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_local_t_t.html">LocalTT</a> &amp; w) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_airport.html">   82</a></span><span class="keyword">class </span><a class="code hl_class" href="class_airport.html">Airport</a>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">string</span> location;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    set&lt;LocalTT&gt; transports;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    vector&lt;vector&lt;stack&lt;Luggage&gt;&gt;&gt; luggageCart;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> luggagesAdded = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> carriages = 2;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">int</span> stacks = 3;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> luggages = 4;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_function" href="class_airport.html#ae1ac23f700817b0f02d616fc79ab6a5d">Airport</a>(<span class="keywordtype">string</span> loc);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_airport.html#ab7303b7a395162562f9e6c067280f1c0">setLocation</a>(<span class="keywordtype">string</span> loc);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_airport.html#a35fe4eb3a9b7c846df9989d46d2c7283">getLocation</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_airport.html#ac03d076ec2339ec60707a06f16f3b121">addTransports</a>(<a class="code hl_class" href="class_local_t_t.html">LocalTT</a> t);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    set&lt;LocalTT&gt; <a class="code hl_function" href="class_airport.html#af6a4cc639d8fee476dafe5e4633cb9fa">getTransports</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_airport.html#ad25885946b0582d6c8c82869f660850b">addLuggage</a>(<a class="code hl_class" href="class_luggage.html">Luggage</a> l);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>};</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTO_LOCALTT_H</span></div>
<div class="ttc" id="aclass_airport_html"><div class="ttname"><a href="class_airport.html">Airport</a></div><div class="ttdef"><b>Definition:</b> Airport.h:82</div></div>
<div class="ttc" id="aclass_airport_html_a35fe4eb3a9b7c846df9989d46d2c7283"><div class="ttname"><a href="class_airport.html#a35fe4eb3a9b7c846df9989d46d2c7283">Airport::getLocation</a></div><div class="ttdeci">string getLocation()</div><div class="ttdoc">Returns the location of the airport.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:13</div></div>
<div class="ttc" id="aclass_airport_html_ab7303b7a395162562f9e6c067280f1c0"><div class="ttname"><a href="class_airport.html#ab7303b7a395162562f9e6c067280f1c0">Airport::setLocation</a></div><div class="ttdeci">void setLocation(string loc)</div><div class="ttdoc">Sets the location for the airport.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:9</div></div>
<div class="ttc" id="aclass_airport_html_ac03d076ec2339ec60707a06f16f3b121"><div class="ttname"><a href="class_airport.html#ac03d076ec2339ec60707a06f16f3b121">Airport::addTransports</a></div><div class="ttdeci">void addTransports(LocalTT t)</div><div class="ttdoc">Inserts an object LocallTT into the binary tree using set.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:17</div></div>
<div class="ttc" id="aclass_airport_html_ad25885946b0582d6c8c82869f660850b"><div class="ttname"><a href="class_airport.html#ad25885946b0582d6c8c82869f660850b">Airport::addLuggage</a></div><div class="ttdeci">bool addLuggage(Luggage l)</div><div class="ttdoc">Tries to add the luggage to the carriage; returns true if it was possible, otherwise returns false.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:25</div></div>
<div class="ttc" id="aclass_airport_html_ae1ac23f700817b0f02d616fc79ab6a5d"><div class="ttname"><a href="class_airport.html#ae1ac23f700817b0f02d616fc79ab6a5d">Airport::Airport</a></div><div class="ttdeci">Airport(string loc)</div><div class="ttdoc">Default constructor of an Airport object.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:7</div></div>
<div class="ttc" id="aclass_airport_html_af6a4cc639d8fee476dafe5e4633cb9fa"><div class="ttname"><a href="class_airport.html#af6a4cc639d8fee476dafe5e4633cb9fa">Airport::getTransports</a></div><div class="ttdeci">set&lt; LocalTT &gt; getTransports()</div><div class="ttdoc">Returns the binary tree storing the means of transport.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:21</div></div>
<div class="ttc" id="aclass_local_t_t_html"><div class="ttname"><a href="class_local_t_t.html">LocalTT</a></div><div class="ttdef"><b>Definition:</b> Airport.h:13</div></div>
<div class="ttc" id="aclass_local_t_t_html_a18d20dd35dc2ae264839b3af6e705c5f"><div class="ttname"><a href="class_local_t_t.html#a18d20dd35dc2ae264839b3af6e705c5f">LocalTT::setHour</a></div><div class="ttdeci">void setHour(int h)</div><div class="ttdoc">Sets the hour for the transportation schedule.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:77</div></div>
<div class="ttc" id="aclass_local_t_t_html_a1be5b3d4ccb053dc5f52936c4df4b016"><div class="ttname"><a href="class_local_t_t.html#a1be5b3d4ccb053dc5f52936c4df4b016">LocalTT::LocalTT</a></div><div class="ttdeci">LocalTT(string t, int d, int h, int m)</div><div class="ttdoc">Default constructor of a LocalTT object.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:59</div></div>
<div class="ttc" id="aclass_local_t_t_html_a28a15e1a7176c9ab7c48244435a9cf47"><div class="ttname"><a href="class_local_t_t.html#a28a15e1a7176c9ab7c48244435a9cf47">LocalTT::setMinute</a></div><div class="ttdeci">void setMinute(int m)</div><div class="ttdoc">Sets the minute for the transportation schedule.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:85</div></div>
<div class="ttc" id="aclass_local_t_t_html_a3930a9832c9d0e0e7f6426dd3757c3a8"><div class="ttname"><a href="class_local_t_t.html#a3930a9832c9d0e0e7f6426dd3757c3a8">LocalTT::getMinute</a></div><div class="ttdeci">int getMinute()</div><div class="ttdoc">Sets the minute for the transportation schedule.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:89</div></div>
<div class="ttc" id="aclass_local_t_t_html_a575bcedf455e55d8cccb163f2f501243"><div class="ttname"><a href="class_local_t_t.html#a575bcedf455e55d8cccb163f2f501243">LocalTT::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const LocalTT &amp;w) const</div><div class="ttdoc">Defines that the comparison between ground transportation is made chronologically or by distance to t...</div><div class="ttdef"><b>Definition:</b> Airport.cpp:93</div></div>
<div class="ttc" id="aclass_local_t_t_html_a668a359bb4c23afebab793afe7d77a3c"><div class="ttname"><a href="class_local_t_t.html#a668a359bb4c23afebab793afe7d77a3c">LocalTT::getDistance</a></div><div class="ttdeci">int getDistance()</div><div class="ttdoc">Returns the distance from the airport to the local of transportation.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:73</div></div>
<div class="ttc" id="aclass_local_t_t_html_aa086e94229ccfa0377c9ee915b5f4ee2"><div class="ttname"><a href="class_local_t_t.html#aa086e94229ccfa0377c9ee915b5f4ee2">LocalTT::getType</a></div><div class="ttdeci">string getType()</div><div class="ttdoc">Returns the type of transportation.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:65</div></div>
<div class="ttc" id="aclass_local_t_t_html_ace50c62daf0aa625bed94dfc7d6bd9ec"><div class="ttname"><a href="class_local_t_t.html#ace50c62daf0aa625bed94dfc7d6bd9ec">LocalTT::setDistance</a></div><div class="ttdeci">void setDistance(int d)</div><div class="ttdoc">Sets the distance from the airport for the local of transportation.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:69</div></div>
<div class="ttc" id="aclass_local_t_t_html_ad05609bbe31a44063ba83313f4a900e4"><div class="ttname"><a href="class_local_t_t.html#ad05609bbe31a44063ba83313f4a900e4">LocalTT::setType</a></div><div class="ttdeci">void setType(string t)</div><div class="ttdoc">Sets the type of transportation.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:61</div></div>
<div class="ttc" id="aclass_local_t_t_html_af452c7f5dffab9f7384196528034f76a"><div class="ttname"><a href="class_local_t_t.html#af452c7f5dffab9f7384196528034f76a">LocalTT::getHour</a></div><div class="ttdeci">int getHour()</div><div class="ttdoc">Returns the hour for the transportation schedule.</div><div class="ttdef"><b>Definition:</b> Airport.cpp:81</div></div>
<div class="ttc" id="aclass_luggage_html"><div class="ttname"><a href="class_luggage.html">Luggage</a></div><div class="ttdef"><b>Definition:</b> Luggage.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
