<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: C:/Users/Bernardo/Desktop/AED - Trab1/Fleet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/Bernardo/Desktop/AED - Trab1/Fleet.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by teste on 12/14/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef AEDPROJ1_FLEET_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define AEDPROJ1_FLEET_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Plane.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_fleet.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fleet.html">Fleet</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    vector&lt;Plane&gt; fleet;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    vector&lt;Flight&gt; flights;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_fleet.html#aeb9f154a826ae9abcc0feccf56667735">Fleet</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fleet.html#a42674021f9c1eaeffdb83fbeea0170e9">addPlane</a>(<a class="code hl_class" href="class_plane.html">Plane</a> p);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_fleet.html#a9b08aaf94c77d68911749414621c72e7">searchPlane</a>(<span class="keywordtype">string</span> l);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_plane.html">Plane</a> <a class="code hl_function" href="class_fleet.html#ad66b32222118d80ed79adc0849db3de4">getPlane</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    vector&lt;Plane&gt; &amp;<a class="code hl_function" href="class_fleet.html#a316913a8ff2e27a5107c3e511d4754bd">getFleet</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_fleet.html#a2ffd25ed51e2cdb10a22fae66dcd6ba0">   52</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fleet.html#a2ffd25ed51e2cdb10a22fae66dcd6ba0">printFleet</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    vector&lt;Flight&gt; &amp;<a class="code hl_function" href="class_fleet.html#a670c0380f394fa38422f06499a6c3a88">getFlights</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fleet.html#a321a00faefb698be49dec1557640bf04">addFlights</a>(<a class="code hl_class" href="class_flight.html">Flight</a> &amp;f);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fleet.html#a63e7d9c3da8dde5dda2775f6e2f26591">printFlights</a>(<span class="keywordtype">string</span> num);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif </span><span class="comment">//AEDPROJ1_FLEET_H</span></div>
<div class="ttc" id="aclass_fleet_html"><div class="ttname"><a href="class_fleet.html">Fleet</a></div><div class="ttdef"><b>Definition:</b> Fleet.h:13</div></div>
<div class="ttc" id="aclass_fleet_html_a2ffd25ed51e2cdb10a22fae66dcd6ba0"><div class="ttname"><a href="class_fleet.html#a2ffd25ed51e2cdb10a22fae66dcd6ba0">Fleet::printFleet</a></div><div class="ttdeci">void printFleet()</div><div class="ttdoc">Prints the fleet.</div></div>
<div class="ttc" id="aclass_fleet_html_a316913a8ff2e27a5107c3e511d4754bd"><div class="ttname"><a href="class_fleet.html#a316913a8ff2e27a5107c3e511d4754bd">Fleet::getFleet</a></div><div class="ttdeci">vector&lt; Plane &gt; &amp; getFleet()</div><div class="ttdoc">Returns the vector holding the fleet of planes.</div><div class="ttdef"><b>Definition:</b> Fleet.cpp:46</div></div>
<div class="ttc" id="aclass_fleet_html_a321a00faefb698be49dec1557640bf04"><div class="ttname"><a href="class_fleet.html#a321a00faefb698be49dec1557640bf04">Fleet::addFlights</a></div><div class="ttdeci">void addFlights(Flight &amp;f)</div><div class="ttdoc">Adds the indicated flight to the flights vector.</div><div class="ttdef"><b>Definition:</b> Fleet.cpp:51</div></div>
<div class="ttc" id="aclass_fleet_html_a42674021f9c1eaeffdb83fbeea0170e9"><div class="ttname"><a href="class_fleet.html#a42674021f9c1eaeffdb83fbeea0170e9">Fleet::addPlane</a></div><div class="ttdeci">void addPlane(Plane p)</div><div class="ttdoc">Adds the indicated plane to the fleet.</div><div class="ttdef"><b>Definition:</b> Fleet.cpp:12</div></div>
<div class="ttc" id="aclass_fleet_html_a63e7d9c3da8dde5dda2775f6e2f26591"><div class="ttname"><a href="class_fleet.html#a63e7d9c3da8dde5dda2775f6e2f26591">Fleet::printFlights</a></div><div class="ttdeci">void printFlights(string num)</div><div class="ttdoc">Prints the information of the flight with the indicated number.</div><div class="ttdef"><b>Definition:</b> Fleet.cpp:67</div></div>
<div class="ttc" id="aclass_fleet_html_a670c0380f394fa38422f06499a6c3a88"><div class="ttname"><a href="class_fleet.html#a670c0380f394fa38422f06499a6c3a88">Fleet::getFlights</a></div><div class="ttdeci">vector&lt; Flight &gt; &amp; getFlights()</div><div class="ttdoc">Returns the vector holding the flights.</div><div class="ttdef"><b>Definition:</b> Fleet.cpp:63</div></div>
<div class="ttc" id="aclass_fleet_html_a9b08aaf94c77d68911749414621c72e7"><div class="ttname"><a href="class_fleet.html#a9b08aaf94c77d68911749414621c72e7">Fleet::searchPlane</a></div><div class="ttdeci">int searchPlane(string l)</div><div class="ttdoc">Searches the fleet vector for a plane with the indicated license, if it finds it returns its index on...</div><div class="ttdef"><b>Definition:</b> Fleet.cpp:16</div></div>
<div class="ttc" id="aclass_fleet_html_ad66b32222118d80ed79adc0849db3de4"><div class="ttname"><a href="class_fleet.html#ad66b32222118d80ed79adc0849db3de4">Fleet::getPlane</a></div><div class="ttdeci">Plane getPlane(int i)</div><div class="ttdoc">Returns the plane with the indicated index from the fleet vector.</div><div class="ttdef"><b>Definition:</b> Fleet.cpp:42</div></div>
<div class="ttc" id="aclass_fleet_html_aeb9f154a826ae9abcc0feccf56667735"><div class="ttname"><a href="class_fleet.html#aeb9f154a826ae9abcc0feccf56667735">Fleet::Fleet</a></div><div class="ttdeci">Fleet()</div><div class="ttdoc">Default constructor of a Fleet object.</div><div class="ttdef"><b>Definition:</b> Fleet.cpp:10</div></div>
<div class="ttc" id="aclass_flight_html"><div class="ttname"><a href="class_flight.html">Flight</a></div><div class="ttdef"><b>Definition:</b> Flight.h:9</div></div>
<div class="ttc" id="aclass_plane_html"><div class="ttname"><a href="class_plane.html">Plane</a></div><div class="ttdef"><b>Definition:</b> Plane.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
