<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: C:/Users/Bernardo/Desktop/AED - Trab1/Flight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/Bernardo/Desktop/AED - Trab1/Flight.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJECTO_VOO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJECTO_VOO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Service.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//#include &quot;Tickets.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_flight.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flight.html">Flight</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">string</span> num;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_struct" href="struct_date.html">Date</a> departure;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> duration;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">string</span> origin;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">string</span> destiny;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> availableSeats;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_flight.html#a9c8e3245c545abf7c46e50bc8aa19b3e">Flight</a>(<span class="keywordtype">string</span> n, <a class="code hl_struct" href="struct_date.html">Date</a> dp, <span class="keywordtype">int</span> d, <span class="keywordtype">string</span> o, <span class="keywordtype">string</span> des);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flight.html#a7ab175e1ffebe804c2a21d695b171b56">getNum</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_struct" href="struct_date.html">Date</a> <a class="code hl_function" href="class_flight.html#a187b8826543cb010376d780c1be9e2b2">getDeparture</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_flight.html#a2ee2f7253788931fddef76a84d7fb484">getDuration</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flight.html#ae2f64dc6275f114eba399196079b4a35">getOrigin</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flight.html#a5eda99afe7e8b597fd83c41f9e13f5a0">getDestiny</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flight.html#a429ca9afeedb050bd97e8b1ee58b8a05">setAvailableSeats</a>(<span class="keywordtype">int</span> a);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_flight.html#a6ed62c92fe6633e2a19b8fd0e209f77d">getAvailableSeats</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flight.html#a0704d837cf9896020029c3988e8518d2">bookTickets</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTO_VOO_H</span></div>
<div class="ttc" id="aclass_flight_html"><div class="ttname"><a href="class_flight.html">Flight</a></div><div class="ttdef"><b>Definition:</b> Flight.h:9</div></div>
<div class="ttc" id="aclass_flight_html_a0704d837cf9896020029c3988e8518d2"><div class="ttname"><a href="class_flight.html#a0704d837cf9896020029c3988e8518d2">Flight::bookTickets</a></div><div class="ttdeci">void bookTickets(int n)</div><div class="ttdoc">Subtracts the previous number of available seats by the indicated number.</div><div class="ttdef"><b>Definition:</b> Flight.cpp:34</div></div>
<div class="ttc" id="aclass_flight_html_a187b8826543cb010376d780c1be9e2b2"><div class="ttname"><a href="class_flight.html#a187b8826543cb010376d780c1be9e2b2">Flight::getDeparture</a></div><div class="ttdeci">Date getDeparture()</div><div class="ttdoc">Returns the date of departure.</div><div class="ttdef"><b>Definition:</b> Flight.cpp:13</div></div>
<div class="ttc" id="aclass_flight_html_a2ee2f7253788931fddef76a84d7fb484"><div class="ttname"><a href="class_flight.html#a2ee2f7253788931fddef76a84d7fb484">Flight::getDuration</a></div><div class="ttdeci">int getDuration()</div><div class="ttdoc">Returns the duration of the flight.</div><div class="ttdef"><b>Definition:</b> Flight.cpp:17</div></div>
<div class="ttc" id="aclass_flight_html_a429ca9afeedb050bd97e8b1ee58b8a05"><div class="ttname"><a href="class_flight.html#a429ca9afeedb050bd97e8b1ee58b8a05">Flight::setAvailableSeats</a></div><div class="ttdeci">void setAvailableSeats(int a)</div><div class="ttdoc">Sets the number of available seats to the indicated number.</div><div class="ttdef"><b>Definition:</b> Flight.cpp:38</div></div>
<div class="ttc" id="aclass_flight_html_a5eda99afe7e8b597fd83c41f9e13f5a0"><div class="ttname"><a href="class_flight.html#a5eda99afe7e8b597fd83c41f9e13f5a0">Flight::getDestiny</a></div><div class="ttdeci">string getDestiny()</div><div class="ttdoc">Returns the destiny of the flight.</div><div class="ttdef"><b>Definition:</b> Flight.cpp:26</div></div>
<div class="ttc" id="aclass_flight_html_a6ed62c92fe6633e2a19b8fd0e209f77d"><div class="ttname"><a href="class_flight.html#a6ed62c92fe6633e2a19b8fd0e209f77d">Flight::getAvailableSeats</a></div><div class="ttdeci">int getAvailableSeats()</div><div class="ttdoc">Returns the number of available seats of the flight.</div><div class="ttdef"><b>Definition:</b> Flight.cpp:30</div></div>
<div class="ttc" id="aclass_flight_html_a7ab175e1ffebe804c2a21d695b171b56"><div class="ttname"><a href="class_flight.html#a7ab175e1ffebe804c2a21d695b171b56">Flight::getNum</a></div><div class="ttdeci">string getNum()</div><div class="ttdoc">Returns the flight number.</div><div class="ttdef"><b>Definition:</b> Flight.cpp:9</div></div>
<div class="ttc" id="aclass_flight_html_a9c8e3245c545abf7c46e50bc8aa19b3e"><div class="ttname"><a href="class_flight.html#a9c8e3245c545abf7c46e50bc8aa19b3e">Flight::Flight</a></div><div class="ttdeci">Flight(string n, Date dp, int d, string o, string des)</div><div class="ttdoc">Default constructor of a Flight object.</div><div class="ttdef"><b>Definition:</b> Flight.cpp:6</div></div>
<div class="ttc" id="aclass_flight_html_ae2f64dc6275f114eba399196079b4a35"><div class="ttname"><a href="class_flight.html#ae2f64dc6275f114eba399196079b4a35">Flight::getOrigin</a></div><div class="ttdeci">string getOrigin()</div><div class="ttdoc">Returns the origin of the flight.</div><div class="ttdef"><b>Definition:</b> Flight.cpp:22</div></div>
<div class="ttc" id="astruct_date_html"><div class="ttname"><a href="struct_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Service.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
