<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: C:/Users/Bernardo/Desktop/AED - Trab1/Management.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/Bernardo/Desktop/AED - Trab1/Management.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AEDPROJ1_MANAGEMENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AEDPROJ1_MANAGEMENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Plane.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Flight.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Service.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Airport.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Fleet.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Luggage.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Passenger.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_management.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_management.html">Management</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_management.html#af6443089434984f915086ab2526b570b">Management</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#ac74da37d238f1cf4bae037cc41cf0041">mainMenu</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//plane related functions</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a7e8cc9cfea12500ac97789f10f008fc5">definePlane</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_management.html#a73683a3341aad194ff4ad8f560e0ed84">searchFilePlane</a>(<span class="keywordtype">string</span> license);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a68f353fbeffe536577756b516e399bca">updatePlanes</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//flight related functions</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a6b9254324ded5d2befd5531f655c458f">setFlight</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a17e9fd3bf6a0b1e24706f34afe6579fa">setFlightOverExistingPlane</a>(<span class="keywordtype">string</span> license);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_management.html#a8ab264c4c0cc20e79b64eccf9b0d3f2c">searchFileFlight</a>(<span class="keywordtype">string</span> num);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a08548b28c974fd3b616c3e17ae93613a">updateFlights</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//service related functions</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a0dc0f696ba9142446fb612c2df2e7b4a">setService</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#af9d2e451e576f4e273f5790771062546">setServiceOverExistingPlane</a>(<span class="keywordtype">string</span> license);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_management.html#a20c300431556b79829ebb326ca6b19d4">checkServices</a>(<span class="keywordtype">string</span> license, <span class="keywordtype">string</span> type, <span class="keywordtype">string</span> employee, <a class="code hl_struct" href="struct_date.html">Date</a> date);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a33d7499e7f98409176ba4e4a366a9fa1">updateServices</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">//airport related functions</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a58de24fffc23a26c1703a5bad9820d2d">setAirport</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a58de24fffc23a26c1703a5bad9820d2d">setAirport</a>(<span class="keywordtype">string</span> location);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_management.html#a444319a6fa46d62e8048d664fea34b65">checkAirport</a>(<span class="keywordtype">string</span> location);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#ac597610e52f9254fe44b4c8a4e416a03">updateAirports</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//transportation related functions</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a77fbc237bd544efaa73da0b82fad3476">setTransport</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_management.html#a032d40290ce836908231c68aadf94a5a">checkTransport</a>(<span class="keywordtype">string</span> airport, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> distance, <span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minute);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#abcb35dbb8bef44ea76476e9c7c34e50c">updateTransports</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#ad0d6fe0f14f1320f291d0729eb94514c">suggestTransports</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">//ticket related functions</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a5ed77b3dd84a4f6b97b134ad1f18d2ed">userSearchFlight</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a16726fcf546b0f780ab4c18eb8759c3e">updateAvailableSeats</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_management.html#ae310be3ab832d1645ea9e9fa0dfebf9a">flightAvailability</a>(<span class="keywordtype">string</span> ori, <span class="keywordtype">string</span> des, <span class="keywordtype">int</span> nTickets);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">//luggage related functions</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_management.html#a54fbe038b0a796fd3944bba202af0ef4">insertLuggage</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_management.html#ab1954ee91f1dac808da9a233f373660b">searchPassenger</a>(<span class="keywordtype">string</span> i, <span class="keywordtype">string</span> fN);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a36d70805adcbca00772caac95a87c949">registerPassenger</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> i, <span class="keywordtype">string</span> fNum);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#endif </span><span class="comment">//AEDPROJ1_MANAGEMENT_H</span></div>
<div class="ttc" id="aclass_management_html"><div class="ttname"><a href="class_management.html">Management</a></div><div class="ttdef"><b>Definition:</b> Management.h:12</div></div>
<div class="ttc" id="aclass_management_html_a032d40290ce836908231c68aadf94a5a"><div class="ttname"><a href="class_management.html#a032d40290ce836908231c68aadf94a5a">Management::checkTransport</a></div><div class="ttdeci">bool checkTransport(string airport, string type, int distance, int hour, int minute)</div><div class="ttdoc">Checks for the existence of the service with the indicated parameters, returns true if it already exi...</div><div class="ttdef"><b>Definition:</b> Management.cpp:686</div></div>
<div class="ttc" id="aclass_management_html_a08548b28c974fd3b616c3e17ae93613a"><div class="ttname"><a href="class_management.html#a08548b28c974fd3b616c3e17ae93613a">Management::updateFlights</a></div><div class="ttdeci">void updateFlights()</div><div class="ttdoc">Used in the beginning of the program, adds flights registered in the files to the program.</div><div class="ttdef"><b>Definition:</b> Management.cpp:357</div></div>
<div class="ttc" id="aclass_management_html_a0dc0f696ba9142446fb612c2df2e7b4a"><div class="ttname"><a href="class_management.html#a0dc0f696ba9142446fb612c2df2e7b4a">Management::setService</a></div><div class="ttdeci">void setService()</div><div class="ttdoc">Allows the manager to schedule a new service on the desired plane, and add it to the database.</div><div class="ttdef"><b>Definition:</b> Management.cpp:412</div></div>
<div class="ttc" id="aclass_management_html_a16726fcf546b0f780ab4c18eb8759c3e"><div class="ttname"><a href="class_management.html#a16726fcf546b0f780ab4c18eb8759c3e">Management::updateAvailableSeats</a></div><div class="ttdeci">void updateAvailableSeats()</div><div class="ttdoc">Used in the beginning of the program, updates the number of seats available for booking in flights.</div><div class="ttdef"><b>Definition:</b> Management.cpp:863</div></div>
<div class="ttc" id="aclass_management_html_a17e9fd3bf6a0b1e24706f34afe6579fa"><div class="ttname"><a href="class_management.html#a17e9fd3bf6a0b1e24706f34afe6579fa">Management::setFlightOverExistingPlane</a></div><div class="ttdeci">void setFlightOverExistingPlane(string license)</div><div class="ttdoc">Allows the manager to schedule a new flight on the defined plane and add it to the database.</div><div class="ttdef"><b>Definition:</b> Management.cpp:268</div></div>
<div class="ttc" id="aclass_management_html_a20c300431556b79829ebb326ca6b19d4"><div class="ttname"><a href="class_management.html#a20c300431556b79829ebb326ca6b19d4">Management::checkServices</a></div><div class="ttdeci">bool checkServices(string license, string type, string employee, Date date)</div><div class="ttdoc">Checks for the existence of the service with the indicated parameters, returns true if it already exi...</div><div class="ttdef"><b>Definition:</b> Management.cpp:513</div></div>
<div class="ttc" id="aclass_management_html_a33d7499e7f98409176ba4e4a366a9fa1"><div class="ttname"><a href="class_management.html#a33d7499e7f98409176ba4e4a366a9fa1">Management::updateServices</a></div><div class="ttdeci">void updateServices()</div><div class="ttdoc">Used in the beginning of the program, adds services registered in the files to the program.</div><div class="ttdef"><b>Definition:</b> Management.cpp:530</div></div>
<div class="ttc" id="aclass_management_html_a36d70805adcbca00772caac95a87c949"><div class="ttname"><a href="class_management.html#a36d70805adcbca00772caac95a87c949">Management::registerPassenger</a></div><div class="ttdeci">void registerPassenger(string n, string i, string fNum)</div><div class="ttdoc">Registers the passenger in the designated file.</div><div class="ttdef"><b>Definition:</b> Management.cpp:928</div></div>
<div class="ttc" id="aclass_management_html_a444319a6fa46d62e8048d664fea34b65"><div class="ttname"><a href="class_management.html#a444319a6fa46d62e8048d664fea34b65">Management::checkAirport</a></div><div class="ttdeci">bool checkAirport(string location)</div><div class="ttdoc">Checks for the existence of an airport in the indicated location, returns true if it already exists.</div><div class="ttdef"><b>Definition:</b> Management.cpp:605</div></div>
<div class="ttc" id="aclass_management_html_a54fbe038b0a796fd3944bba202af0ef4"><div class="ttname"><a href="class_management.html#a54fbe038b0a796fd3944bba202af0ef4">Management::insertLuggage</a></div><div class="ttdeci">bool insertLuggage(int n, int m)</div><div class="ttdoc">Checks if the number of luggage is valid, since the user can only reserve a maximum of 2 luggage per ...</div><div class="ttdef"><b>Definition:</b> Management.cpp:904</div></div>
<div class="ttc" id="aclass_management_html_a58de24fffc23a26c1703a5bad9820d2d"><div class="ttname"><a href="class_management.html#a58de24fffc23a26c1703a5bad9820d2d">Management::setAirport</a></div><div class="ttdeci">void setAirport()</div><div class="ttdoc">Allows the manager to add a new airport to the database.</div><div class="ttdef"><b>Definition:</b> Management.cpp:561</div></div>
<div class="ttc" id="aclass_management_html_a5ed77b3dd84a4f6b97b134ad1f18d2ed"><div class="ttname"><a href="class_management.html#a5ed77b3dd84a4f6b97b134ad1f18d2ed">Management::userSearchFlight</a></div><div class="ttdeci">void userSearchFlight()</div><div class="ttdoc">Asks the user for the desired airports of origin and destiny, displays different flights,...</div><div class="ttdef"><b>Definition:</b> Management.cpp:763</div></div>
<div class="ttc" id="aclass_management_html_a68f353fbeffe536577756b516e399bca"><div class="ttname"><a href="class_management.html#a68f353fbeffe536577756b516e399bca">Management::updatePlanes</a></div><div class="ttdeci">void updatePlanes()</div><div class="ttdoc">Used in the beginning of the program, adds planes registered in the files to the program.</div><div class="ttdef"><b>Definition:</b> Management.cpp:155</div></div>
<div class="ttc" id="aclass_management_html_a6b9254324ded5d2befd5531f655c458f"><div class="ttname"><a href="class_management.html#a6b9254324ded5d2befd5531f655c458f">Management::setFlight</a></div><div class="ttdeci">void setFlight()</div><div class="ttdoc">Allows the manager to schedule a new flight on the desired plane, and add it to the database.</div><div class="ttdef"><b>Definition:</b> Management.cpp:182</div></div>
<div class="ttc" id="aclass_management_html_a73683a3341aad194ff4ad8f560e0ed84"><div class="ttname"><a href="class_management.html#a73683a3341aad194ff4ad8f560e0ed84">Management::searchFilePlane</a></div><div class="ttdeci">bool searchFilePlane(string license)</div><div class="ttdoc">Searches the file for occurrences of a plane with the required license, returns true if it finds it.</div><div class="ttdef"><b>Definition:</b> Management.cpp:140</div></div>
<div class="ttc" id="aclass_management_html_a77fbc237bd544efaa73da0b82fad3476"><div class="ttname"><a href="class_management.html#a77fbc237bd544efaa73da0b82fad3476">Management::setTransport</a></div><div class="ttdeci">void setTransport()</div><div class="ttdoc">Allows the manager to schedule a new means of ground transportation for the insert airport.</div><div class="ttdef"><b>Definition:</b> Management.cpp:637</div></div>
<div class="ttc" id="aclass_management_html_a7e8cc9cfea12500ac97789f10f008fc5"><div class="ttname"><a href="class_management.html#a7e8cc9cfea12500ac97789f10f008fc5">Management::definePlane</a></div><div class="ttdeci">void definePlane()</div><div class="ttdoc">Allows the manager to add a new airplane to the database.</div><div class="ttdef"><b>Definition:</b> Management.cpp:100</div></div>
<div class="ttc" id="aclass_management_html_a8ab264c4c0cc20e79b64eccf9b0d3f2c"><div class="ttname"><a href="class_management.html#a8ab264c4c0cc20e79b64eccf9b0d3f2c">Management::searchFileFlight</a></div><div class="ttdeci">bool searchFileFlight(string num)</div><div class="ttdoc">Searches the file for occurrences of a flight with the required number, returns true if it finds it.</div><div class="ttdef"><b>Definition:</b> Management.cpp:342</div></div>
<div class="ttc" id="aclass_management_html_ab1954ee91f1dac808da9a233f373660b"><div class="ttname"><a href="class_management.html#ab1954ee91f1dac808da9a233f373660b">Management::searchPassenger</a></div><div class="ttdeci">bool searchPassenger(string i, string fN)</div><div class="ttdoc">Checks if there the passenger with the ID i already has a booked seat in flight number fN; returns tr...</div><div class="ttdef"><b>Definition:</b> Management.cpp:912</div></div>
<div class="ttc" id="aclass_management_html_abcb35dbb8bef44ea76476e9c7c34e50c"><div class="ttname"><a href="class_management.html#abcb35dbb8bef44ea76476e9c7c34e50c">Management::updateTransports</a></div><div class="ttdeci">void updateTransports()</div><div class="ttdoc">Used in the beginning of the program, adds transports registered in the files to the program.</div><div class="ttdef"><b>Definition:</b> Management.cpp:703</div></div>
<div class="ttc" id="aclass_management_html_ac597610e52f9254fe44b4c8a4e416a03"><div class="ttname"><a href="class_management.html#ac597610e52f9254fe44b4c8a4e416a03">Management::updateAirports</a></div><div class="ttdeci">void updateAirports()</div><div class="ttdoc">Used in the beginning of the program, adds airports registered in the files to the program.</div><div class="ttdef"><b>Definition:</b> Management.cpp:618</div></div>
<div class="ttc" id="aclass_management_html_ac74da37d238f1cf4bae037cc41cf0041"><div class="ttname"><a href="class_management.html#ac74da37d238f1cf4bae037cc41cf0041">Management::mainMenu</a></div><div class="ttdeci">void mainMenu()</div><div class="ttdoc">Main menu that allows to switch between user and manager functionalities.</div><div class="ttdef"><b>Definition:</b> Management.cpp:35</div></div>
<div class="ttc" id="aclass_management_html_ad0d6fe0f14f1320f291d0729eb94514c"><div class="ttname"><a href="class_management.html#ad0d6fe0f14f1320f291d0729eb94514c">Management::suggestTransports</a></div><div class="ttdeci">void suggestTransports()</div><div class="ttdoc">Asks the user for the desired airport and prints transport schedules for that airport.</div><div class="ttdef"><b>Definition:</b> Management.cpp:727</div></div>
<div class="ttc" id="aclass_management_html_ae310be3ab832d1645ea9e9fa0dfebf9a"><div class="ttname"><a href="class_management.html#ae310be3ab832d1645ea9e9fa0dfebf9a">Management::flightAvailability</a></div><div class="ttdeci">bool flightAvailability(string ori, string des, int nTickets)</div><div class="ttdoc">Checks if there are any flights that match the user's request (origin, destiny, and number of tickets...</div><div class="ttdef"><b>Definition:</b> Management.cpp:881</div></div>
<div class="ttc" id="aclass_management_html_af6443089434984f915086ab2526b570b"><div class="ttname"><a href="class_management.html#af6443089434984f915086ab2526b570b">Management::Management</a></div><div class="ttdeci">Management()</div><div class="ttdoc">Default Constructor of an Management object.</div><div class="ttdef"><b>Definition:</b> Management.cpp:8</div></div>
<div class="ttc" id="aclass_management_html_af9d2e451e576f4e273f5790771062546"><div class="ttname"><a href="class_management.html#af9d2e451e576f4e273f5790771062546">Management::setServiceOverExistingPlane</a></div><div class="ttdeci">void setServiceOverExistingPlane(string license)</div><div class="ttdoc">Allows the manager to schedule a new service on the defined plane and add it to the database.</div><div class="ttdef"><b>Definition:</b> Management.cpp:471</div></div>
<div class="ttc" id="astruct_date_html"><div class="ttname"><a href="struct_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Service.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
