<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: C:/Users/Bernardo/Desktop/AED - Trab1/Plane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/Bernardo/Desktop/AED - Trab1/Plane.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Jose Sousa on 12/5/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJECTO_AVIAO_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJECTO_AVIAO_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Flight.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_plane.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_plane.html">Plane</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">string</span> license;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    list&lt;Flight&gt; flights;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    list&lt;Service&gt; services;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    queue&lt;Service&gt; servicesQueue;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_plane.html#ac8e0a9b1b3036adb89b35443c7a6e6ef">Plane</a>(<span class="keywordtype">string</span> license, <span class="keywordtype">int</span> cap);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_plane.html#ac0a68a8f1af88de1f737cc418721bc2c">addServicelist</a>(<a class="code hl_class" href="class_service.html">Service</a>&amp; s);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_plane.html#a6abd6f0aafa63955ae0e2e2c95ebf535">sortServicelist</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_plane.html#a605ee74e67b1b1cac234f81c6577d7f6">listtoqueueService</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    list&lt;Service&gt; &amp;<a class="code hl_function" href="class_plane.html#a07a57edb9b6c247c0436f2ac7b640036">getServices</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_plane.html#a3cc833a6812176d80f3ac876d0133563">addFlight</a>(<a class="code hl_class" href="class_flight.html">Flight</a>&amp; f);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_plane.html#a112c57b142e3c28df9f1fdc95be2e3ca">getLicense</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_plane.html#a7f2b8e19f1d0482d6b6fa5fe7b071c56">getCapacity</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    queue&lt;Service&gt; &amp;getServiceQueue();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTO_AVIAO_H</span></div>
<div class="ttc" id="aclass_flight_html"><div class="ttname"><a href="class_flight.html">Flight</a></div><div class="ttdef"><b>Definition:</b> Flight.h:9</div></div>
<div class="ttc" id="aclass_plane_html"><div class="ttname"><a href="class_plane.html">Plane</a></div><div class="ttdef"><b>Definition:</b> Plane.h:16</div></div>
<div class="ttc" id="aclass_plane_html_a07a57edb9b6c247c0436f2ac7b640036"><div class="ttname"><a href="class_plane.html#a07a57edb9b6c247c0436f2ac7b640036">Plane::getServices</a></div><div class="ttdeci">list&lt; Service &gt; &amp; getServices()</div><div class="ttdoc">Returns the services list.</div><div class="ttdef"><b>Definition:</b> Plane.cpp:32</div></div>
<div class="ttc" id="aclass_plane_html_a112c57b142e3c28df9f1fdc95be2e3ca"><div class="ttname"><a href="class_plane.html#a112c57b142e3c28df9f1fdc95be2e3ca">Plane::getLicense</a></div><div class="ttdeci">string getLicense()</div><div class="ttdoc">Returns the license of the plane.</div><div class="ttdef"><b>Definition:</b> Plane.cpp:40</div></div>
<div class="ttc" id="aclass_plane_html_a3cc833a6812176d80f3ac876d0133563"><div class="ttname"><a href="class_plane.html#a3cc833a6812176d80f3ac876d0133563">Plane::addFlight</a></div><div class="ttdeci">void addFlight(Flight &amp;f)</div><div class="ttdoc">Adds a flight to the flights list.</div><div class="ttdef"><b>Definition:</b> Plane.cpp:36</div></div>
<div class="ttc" id="aclass_plane_html_a605ee74e67b1b1cac234f81c6577d7f6"><div class="ttname"><a href="class_plane.html#a605ee74e67b1b1cac234f81c6577d7f6">Plane::listtoqueueService</a></div><div class="ttdeci">void listtoqueueService()</div><div class="ttdoc">Copies each member of the services list to the services queue, maintaining the order.</div><div class="ttdef"><b>Definition:</b> Plane.cpp:20</div></div>
<div class="ttc" id="aclass_plane_html_a6abd6f0aafa63955ae0e2e2c95ebf535"><div class="ttname"><a href="class_plane.html#a6abd6f0aafa63955ae0e2e2c95ebf535">Plane::sortServicelist</a></div><div class="ttdeci">void sortServicelist()</div><div class="ttdoc">Sorts the service list.</div><div class="ttdef"><b>Definition:</b> Plane.cpp:16</div></div>
<div class="ttc" id="aclass_plane_html_a7f2b8e19f1d0482d6b6fa5fe7b071c56"><div class="ttname"><a href="class_plane.html#a7f2b8e19f1d0482d6b6fa5fe7b071c56">Plane::getCapacity</a></div><div class="ttdeci">int getCapacity()</div><div class="ttdoc">Returns the capacity of the plane.</div><div class="ttdef"><b>Definition:</b> Plane.cpp:44</div></div>
<div class="ttc" id="aclass_plane_html_ac0a68a8f1af88de1f737cc418721bc2c"><div class="ttname"><a href="class_plane.html#ac0a68a8f1af88de1f737cc418721bc2c">Plane::addServicelist</a></div><div class="ttdeci">void addServicelist(Service &amp;s)</div><div class="ttdoc">Adds a the indicated service to the services list.</div><div class="ttdef"><b>Definition:</b> Plane.cpp:12</div></div>
<div class="ttc" id="aclass_plane_html_ac8e0a9b1b3036adb89b35443c7a6e6ef"><div class="ttname"><a href="class_plane.html#ac8e0a9b1b3036adb89b35443c7a6e6ef">Plane::Plane</a></div><div class="ttdeci">Plane(string license, int cap)</div><div class="ttdoc">Default constructor of a Plane object.</div><div class="ttdef"><b>Definition:</b> Plane.cpp:10</div></div>
<div class="ttc" id="aclass_service_html"><div class="ttname"><a href="class_service.html">Service</a></div><div class="ttdef"><b>Definition:</b> Service.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
