<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: C:/Users/Bernardo/Desktop/AED - Trab1/Service.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/Bernardo/Desktop/AED - Trab1/Service.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Jose Sousa on 12/5/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJECTO_Service_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJECTO_Service_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_date.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_date.html">Date</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> year, month, day, hour;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_service.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_service.html">Service</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">string</span> type;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">string</span> employee;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">string</span> license;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_struct" href="struct_date.html">Date</a> date;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_service.html#ab1e4de6257b1a83b07f8a9ff06270359">Service</a>(<span class="keywordtype">string</span> t, <a class="code hl_struct" href="struct_date.html">Date</a> d, <span class="keywordtype">string</span> f, <span class="keywordtype">string</span> m);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_service.html#ab06ed79f151dfd59d8f6812187accdf0">getType</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_service.html#ad9e28df57b8fa5b6ce40134d07d2dcd6">getEmployee</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_service.html#a0dbca6cfb5bb6eb6b50cd910ee871d51">getLicense</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_struct" href="struct_date.html">Date</a> <a class="code hl_function" href="class_service.html#af0a4561b2506893b9026ca31afef179a">getDate</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_service.html#a2941bb4a35e5ed08749c95e3b50f0742">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_service.html">Service</a> &amp;s) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTO_Service_H</span></div>
<div class="ttc" id="aclass_service_html"><div class="ttname"><a href="class_service.html">Service</a></div><div class="ttdef"><b>Definition:</b> Service.h:16</div></div>
<div class="ttc" id="aclass_service_html_a0dbca6cfb5bb6eb6b50cd910ee871d51"><div class="ttname"><a href="class_service.html#a0dbca6cfb5bb6eb6b50cd910ee871d51">Service::getLicense</a></div><div class="ttdeci">string getLicense()</div><div class="ttdoc">Returns the license of the plane the service is going to be performed on.</div><div class="ttdef"><b>Definition:</b> Service.cpp:17</div></div>
<div class="ttc" id="aclass_service_html_a2941bb4a35e5ed08749c95e3b50f0742"><div class="ttname"><a href="class_service.html#a2941bb4a35e5ed08749c95e3b50f0742">Service::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Service &amp;s) const</div><div class="ttdoc">Defines that the comparison between Services is made chronologically.</div><div class="ttdef"><b>Definition:</b> Service.cpp:25</div></div>
<div class="ttc" id="aclass_service_html_ab06ed79f151dfd59d8f6812187accdf0"><div class="ttname"><a href="class_service.html#ab06ed79f151dfd59d8f6812187accdf0">Service::getType</a></div><div class="ttdeci">string getType()</div><div class="ttdoc">Returns the type of service.</div><div class="ttdef"><b>Definition:</b> Service.cpp:9</div></div>
<div class="ttc" id="aclass_service_html_ab1e4de6257b1a83b07f8a9ff06270359"><div class="ttname"><a href="class_service.html#ab1e4de6257b1a83b07f8a9ff06270359">Service::Service</a></div><div class="ttdeci">Service(string t, Date d, string f, string m)</div><div class="ttdoc">Default constructor of a Service object.</div><div class="ttdef"><b>Definition:</b> Service.cpp:6</div></div>
<div class="ttc" id="aclass_service_html_ad9e28df57b8fa5b6ce40134d07d2dcd6"><div class="ttname"><a href="class_service.html#ad9e28df57b8fa5b6ce40134d07d2dcd6">Service::getEmployee</a></div><div class="ttdeci">string getEmployee()</div><div class="ttdoc">Returns the employee responsible for the service.</div><div class="ttdef"><b>Definition:</b> Service.cpp:13</div></div>
<div class="ttc" id="aclass_service_html_af0a4561b2506893b9026ca31afef179a"><div class="ttname"><a href="class_service.html#af0a4561b2506893b9026ca31afef179a">Service::getDate</a></div><div class="ttdeci">Date getDate()</div><div class="ttdoc">Returns the date of the service.</div><div class="ttdef"><b>Definition:</b> Service.cpp:21</div></div>
<div class="ttc" id="astruct_date_html"><div class="ttname"><a href="struct_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Service.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
