<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Passenger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_passenger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Passenger Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab568d7f6c3b14df52624364a7b09d374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passenger.html#ab568d7f6c3b14df52624364a7b09d374">Passenger</a> (string n, string iN)</td></tr>
<tr class="memdesc:ab568d7f6c3b14df52624364a7b09d374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a <a class="el" href="class_passenger.html">Passenger</a> object.  <a href="class_passenger.html#ab568d7f6c3b14df52624364a7b09d374">More...</a><br /></td></tr>
<tr class="separator:ab568d7f6c3b14df52624364a7b09d374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea9ce10c83021c3658e759170002d6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passenger.html#a2ea9ce10c83021c3658e759170002d6a">getName</a> ()</td></tr>
<tr class="memdesc:a2ea9ce10c83021c3658e759170002d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the passenger's name.  <a href="class_passenger.html#a2ea9ce10c83021c3658e759170002d6a">More...</a><br /></td></tr>
<tr class="separator:a2ea9ce10c83021c3658e759170002d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999620714f28e00718d22a9af0aaeb17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passenger.html#a999620714f28e00718d22a9af0aaeb17">getIdNum</a> ()</td></tr>
<tr class="memdesc:a999620714f28e00718d22a9af0aaeb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the passenger's name.  <a href="class_passenger.html#a999620714f28e00718d22a9af0aaeb17">More...</a><br /></td></tr>
<tr class="separator:a999620714f28e00718d22a9af0aaeb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6a55bc38c5b85b131a101f6cb380b656"><td class="memItemLeft" align="right" valign="top"><a id="a6a55bc38c5b85b131a101f6cb380b656" name="a6a55bc38c5b85b131a101f6cb380b656"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a6a55bc38c5b85b131a101f6cb380b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40a85d109e082fe7467d149cda854d4"><td class="memItemLeft" align="right" valign="top"><a id="ae40a85d109e082fe7467d149cda854d4" name="ae40a85d109e082fe7467d149cda854d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>idNum</b></td></tr>
<tr class="separator:ae40a85d109e082fe7467d149cda854d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab568d7f6c3b14df52624364a7b09d374" name="ab568d7f6c3b14df52624364a7b09d374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab568d7f6c3b14df52624364a7b09d374">&#9670;&nbsp;</a></span>Passenger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Passenger::Passenger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor of a <a class="el" href="class_passenger.html">Passenger</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is the passenger's name </td></tr>
    <tr><td class="paramname">iN</td><td>is the passenger's id number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a999620714f28e00718d22a9af0aaeb17" name="a999620714f28e00718d22a9af0aaeb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999620714f28e00718d22a9af0aaeb17">&#9670;&nbsp;</a></span>getIdNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Passenger::getIdNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the passenger's name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2ea9ce10c83021c3658e759170002d6a" name="a2ea9ce10c83021c3658e759170002d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea9ce10c83021c3658e759170002d6a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Passenger::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the passenger's name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/<a class="el" href="_passenger_8h_source.html">Passenger.h</a></li>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/Passenger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
