<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flight Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flight.html">Flight</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>availableSeats</b> (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flight.html#a0704d837cf9896020029c3988e8518d2">bookTickets</a>(int n)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>departure</b> (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>destiny</b> (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duration</b> (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flight.html#a9c8e3245c545abf7c46e50bc8aa19b3e">Flight</a>(string n, Date dp, int d, string o, string des)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a6ed62c92fe6633e2a19b8fd0e209f77d">getAvailableSeats</a>()</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flight.html#a187b8826543cb010376d780c1be9e2b2">getDeparture</a>()</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a5eda99afe7e8b597fd83c41f9e13f5a0">getDestiny</a>()</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flight.html#a2ee2f7253788931fddef76a84d7fb484">getDuration</a>()</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a7ab175e1ffebe804c2a21d695b171b56">getNum</a>()</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flight.html#ae2f64dc6275f114eba399196079b4a35">getOrigin</a>()</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num</b> (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>origin</b> (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a429ca9afeedb050bd97e8b1ee58b8a05">setAvailableSeats</a>(int a)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
