<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_plane-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Plane Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8e0a9b1b3036adb89b35443c7a6e6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#ac8e0a9b1b3036adb89b35443c7a6e6ef">Plane</a> (string license, int cap)</td></tr>
<tr class="memdesc:ac8e0a9b1b3036adb89b35443c7a6e6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a <a class="el" href="class_plane.html">Plane</a> object.  <a href="class_plane.html#ac8e0a9b1b3036adb89b35443c7a6e6ef">More...</a><br /></td></tr>
<tr class="separator:ac8e0a9b1b3036adb89b35443c7a6e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a68a8f1af88de1f737cc418721bc2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#ac0a68a8f1af88de1f737cc418721bc2c">addServicelist</a> (<a class="el" href="class_service.html">Service</a> &amp;s)</td></tr>
<tr class="memdesc:ac0a68a8f1af88de1f737cc418721bc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a the indicated service to the services list.  <a href="class_plane.html#ac0a68a8f1af88de1f737cc418721bc2c">More...</a><br /></td></tr>
<tr class="separator:ac0a68a8f1af88de1f737cc418721bc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd6f0aafa63955ae0e2e2c95ebf535"><td class="memItemLeft" align="right" valign="top"><a id="a6abd6f0aafa63955ae0e2e2c95ebf535" name="a6abd6f0aafa63955ae0e2e2c95ebf535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortServicelist</b> ()</td></tr>
<tr class="memdesc:a6abd6f0aafa63955ae0e2e2c95ebf535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the service list. <br /></td></tr>
<tr class="separator:a6abd6f0aafa63955ae0e2e2c95ebf535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605ee74e67b1b1cac234f81c6577d7f6"><td class="memItemLeft" align="right" valign="top"><a id="a605ee74e67b1b1cac234f81c6577d7f6" name="a605ee74e67b1b1cac234f81c6577d7f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listtoqueueService</b> ()</td></tr>
<tr class="memdesc:a605ee74e67b1b1cac234f81c6577d7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies each member of the services list to the services queue, maintaining the order. <br /></td></tr>
<tr class="separator:a605ee74e67b1b1cac234f81c6577d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a57edb9b6c247c0436f2ac7b640036"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_service.html">Service</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a07a57edb9b6c247c0436f2ac7b640036">getServices</a> ()</td></tr>
<tr class="memdesc:a07a57edb9b6c247c0436f2ac7b640036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the services list.  <a href="class_plane.html#a07a57edb9b6c247c0436f2ac7b640036">More...</a><br /></td></tr>
<tr class="separator:a07a57edb9b6c247c0436f2ac7b640036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc833a6812176d80f3ac876d0133563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a3cc833a6812176d80f3ac876d0133563">addFlight</a> (<a class="el" href="class_flight.html">Flight</a> &amp;f)</td></tr>
<tr class="memdesc:a3cc833a6812176d80f3ac876d0133563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a flight to the flights list.  <a href="class_plane.html#a3cc833a6812176d80f3ac876d0133563">More...</a><br /></td></tr>
<tr class="separator:a3cc833a6812176d80f3ac876d0133563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c57b142e3c28df9f1fdc95be2e3ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a112c57b142e3c28df9f1fdc95be2e3ca">getLicense</a> ()</td></tr>
<tr class="memdesc:a112c57b142e3c28df9f1fdc95be2e3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the license of the plane.  <a href="class_plane.html#a112c57b142e3c28df9f1fdc95be2e3ca">More...</a><br /></td></tr>
<tr class="separator:a112c57b142e3c28df9f1fdc95be2e3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2b8e19f1d0482d6b6fa5fe7b071c56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a7f2b8e19f1d0482d6b6fa5fe7b071c56">getCapacity</a> ()</td></tr>
<tr class="memdesc:a7f2b8e19f1d0482d6b6fa5fe7b071c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capacity of the plane.  <a href="class_plane.html#a7f2b8e19f1d0482d6b6fa5fe7b071c56">More...</a><br /></td></tr>
<tr class="separator:a7f2b8e19f1d0482d6b6fa5fe7b071c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2105c433a33bd530a6644dc913abf0"><td class="memItemLeft" align="right" valign="top"><a id="a3d2105c433a33bd530a6644dc913abf0" name="a3d2105c433a33bd530a6644dc913abf0"></a>
queue&lt; <a class="el" href="class_service.html">Service</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getServiceQueue</b> ()</td></tr>
<tr class="separator:a3d2105c433a33bd530a6644dc913abf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb14583fa701ab446dfacf1d8a8a5c34"><td class="memItemLeft" align="right" valign="top"><a id="acb14583fa701ab446dfacf1d8a8a5c34" name="acb14583fa701ab446dfacf1d8a8a5c34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>license</b></td></tr>
<tr class="separator:acb14583fa701ab446dfacf1d8a8a5c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ee7edc9d16472d217d16c0832fe7c3"><td class="memItemLeft" align="right" valign="top"><a id="a44ee7edc9d16472d217d16c0832fe7c3" name="a44ee7edc9d16472d217d16c0832fe7c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:a44ee7edc9d16472d217d16c0832fe7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5df6a045b505d960b472b9e4553f0a"><td class="memItemLeft" align="right" valign="top"><a id="a9b5df6a045b505d960b472b9e4553f0a" name="a9b5df6a045b505d960b472b9e4553f0a"></a>
list&lt; <a class="el" href="class_flight.html">Flight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flights</b></td></tr>
<tr class="separator:a9b5df6a045b505d960b472b9e4553f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4038058fcafe0c79cb5e9c7733306d72"><td class="memItemLeft" align="right" valign="top"><a id="a4038058fcafe0c79cb5e9c7733306d72" name="a4038058fcafe0c79cb5e9c7733306d72"></a>
list&lt; <a class="el" href="class_service.html">Service</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>services</b></td></tr>
<tr class="separator:a4038058fcafe0c79cb5e9c7733306d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901871f188c07414aaf6453be4292654"><td class="memItemLeft" align="right" valign="top"><a id="a901871f188c07414aaf6453be4292654" name="a901871f188c07414aaf6453be4292654"></a>
queue&lt; <a class="el" href="class_service.html">Service</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>servicesQueue</b></td></tr>
<tr class="separator:a901871f188c07414aaf6453be4292654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8e0a9b1b3036adb89b35443c7a6e6ef" name="ac8e0a9b1b3036adb89b35443c7a6e6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e0a9b1b3036adb89b35443c7a6e6ef">&#9670;&nbsp;</a></span>Plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>license</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor of a <a class="el" href="class_plane.html">Plane</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">license</td><td>is the license of the plane </td></tr>
    <tr><td class="paramname">cap</td><td>is the capacity of the plane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cc833a6812176d80f3ac876d0133563" name="a3cc833a6812176d80f3ac876d0133563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc833a6812176d80f3ac876d0133563">&#9670;&nbsp;</a></span>addFlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plane::addFlight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flight.html">Flight</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a flight to the flights list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>is the flight to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0a68a8f1af88de1f737cc418721bc2c" name="ac0a68a8f1af88de1f737cc418721bc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a68a8f1af88de1f737cc418721bc2c">&#9670;&nbsp;</a></span>addServicelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plane::addServicelist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_service.html">Service</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a the indicated service to the services list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the service to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f2b8e19f1d0482d6b6fa5fe7b071c56" name="a7f2b8e19f1d0482d6b6fa5fe7b071c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2b8e19f1d0482d6b6fa5fe7b071c56">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plane::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the capacity of the plane. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a112c57b142e3c28df9f1fdc95be2e3ca" name="a112c57b142e3c28df9f1fdc95be2e3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112c57b142e3c28df9f1fdc95be2e3ca">&#9670;&nbsp;</a></span>getLicense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Plane::getLicense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the license of the plane. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a07a57edb9b6c247c0436f2ac7b640036" name="a07a57edb9b6c247c0436f2ac7b640036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a57edb9b6c247c0436f2ac7b640036">&#9670;&nbsp;</a></span>getServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_service.html">Service</a> &gt; &amp; Plane::getServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the services list. </p>
<dl class="section return"><dt>Returns</dt><dd>list&lt;Service&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/<a class="el" href="_plane_8h_source.html">Plane.h</a></li>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/Plane.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
