<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Luggage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_luggage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Luggage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc5c29282fae82cf4739e4437a5545ae"><td class="memItemLeft" align="right" valign="top"><a id="adc5c29282fae82cf4739e4437a5545ae" name="adc5c29282fae82cf4739e4437a5545ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Luggage</b> ()</td></tr>
<tr class="memdesc:adc5c29282fae82cf4739e4437a5545ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a <a class="el" href="class_luggage.html">Luggage</a> object. <br /></td></tr>
<tr class="separator:adc5c29282fae82cf4739e4437a5545ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeabe71c174b0b46b7db9846205016f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luggage.html#afeeabe71c174b0b46b7db9846205016f">Luggage</a> (int n)</td></tr>
<tr class="memdesc:afeeabe71c174b0b46b7db9846205016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a <a class="el" href="class_luggage.html">Luggage</a> object.  <a href="class_luggage.html#afeeabe71c174b0b46b7db9846205016f">More...</a><br /></td></tr>
<tr class="separator:afeeabe71c174b0b46b7db9846205016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b3ea617cd0a182ee54988755535665"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luggage.html#a05b3ea617cd0a182ee54988755535665">getNum</a> ()</td></tr>
<tr class="memdesc:a05b3ea617cd0a182ee54988755535665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns num.  <a href="class_luggage.html#a05b3ea617cd0a182ee54988755535665">More...</a><br /></td></tr>
<tr class="separator:a05b3ea617cd0a182ee54988755535665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abdb564302a204d07a07aed2c11d747cb"><td class="memItemLeft" align="right" valign="top"><a id="abdb564302a204d07a07aed2c11d747cb" name="abdb564302a204d07a07aed2c11d747cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:abdb564302a204d07a07aed2c11d747cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afeeabe71c174b0b46b7db9846205016f" name="afeeabe71c174b0b46b7db9846205016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeeabe71c174b0b46b7db9846205016f">&#9670;&nbsp;</a></span>Luggage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Luggage::Luggage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a <a class="el" href="class_luggage.html">Luggage</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is the number of luggage the user wants to add to the automatic check in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05b3ea617cd0a182ee54988755535665" name="a05b3ea617cd0a182ee54988755535665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b3ea617cd0a182ee54988755535665">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Luggage::getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns num. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/<a class="el" href="_luggage_8h_source.html">Luggage.h</a></li>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/Luggage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
