<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Fleet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fleet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fleet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb9f154a826ae9abcc0feccf56667735"><td class="memItemLeft" align="right" valign="top"><a id="aeb9f154a826ae9abcc0feccf56667735" name="aeb9f154a826ae9abcc0feccf56667735"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fleet</b> ()</td></tr>
<tr class="memdesc:aeb9f154a826ae9abcc0feccf56667735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a <a class="el" href="class_fleet.html">Fleet</a> object. <br /></td></tr>
<tr class="separator:aeb9f154a826ae9abcc0feccf56667735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42674021f9c1eaeffdb83fbeea0170e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a42674021f9c1eaeffdb83fbeea0170e9">addPlane</a> (<a class="el" href="class_plane.html">Plane</a> p)</td></tr>
<tr class="memdesc:a42674021f9c1eaeffdb83fbeea0170e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the indicated plane to the fleet.  <a href="class_fleet.html#a42674021f9c1eaeffdb83fbeea0170e9">More...</a><br /></td></tr>
<tr class="separator:a42674021f9c1eaeffdb83fbeea0170e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b08aaf94c77d68911749414621c72e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a9b08aaf94c77d68911749414621c72e7">searchPlane</a> (string l)</td></tr>
<tr class="memdesc:a9b08aaf94c77d68911749414621c72e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the fleet vector for a plane with the indicated license, if it finds it returns its index on the vector, else returns -1.  <a href="class_fleet.html#a9b08aaf94c77d68911749414621c72e7">More...</a><br /></td></tr>
<tr class="separator:a9b08aaf94c77d68911749414621c72e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b32222118d80ed79adc0849db3de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plane.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#ad66b32222118d80ed79adc0849db3de4">getPlane</a> (int i)</td></tr>
<tr class="memdesc:ad66b32222118d80ed79adc0849db3de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plane with the indicated index from the fleet vector.  <a href="class_fleet.html#ad66b32222118d80ed79adc0849db3de4">More...</a><br /></td></tr>
<tr class="separator:ad66b32222118d80ed79adc0849db3de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316913a8ff2e27a5107c3e511d4754bd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_plane.html">Plane</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a316913a8ff2e27a5107c3e511d4754bd">getFleet</a> ()</td></tr>
<tr class="memdesc:a316913a8ff2e27a5107c3e511d4754bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector holding the fleet of planes.  <a href="class_fleet.html#a316913a8ff2e27a5107c3e511d4754bd">More...</a><br /></td></tr>
<tr class="separator:a316913a8ff2e27a5107c3e511d4754bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd25ed51e2cdb10a22fae66dcd6ba0"><td class="memItemLeft" align="right" valign="top"><a id="a2ffd25ed51e2cdb10a22fae66dcd6ba0" name="a2ffd25ed51e2cdb10a22fae66dcd6ba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printFleet</b> ()</td></tr>
<tr class="memdesc:a2ffd25ed51e2cdb10a22fae66dcd6ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the fleet. <br /></td></tr>
<tr class="separator:a2ffd25ed51e2cdb10a22fae66dcd6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c0380f394fa38422f06499a6c3a88"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flight.html">Flight</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a670c0380f394fa38422f06499a6c3a88">getFlights</a> ()</td></tr>
<tr class="memdesc:a670c0380f394fa38422f06499a6c3a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector holding the flights.  <a href="class_fleet.html#a670c0380f394fa38422f06499a6c3a88">More...</a><br /></td></tr>
<tr class="separator:a670c0380f394fa38422f06499a6c3a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a00faefb698be49dec1557640bf04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a321a00faefb698be49dec1557640bf04">addFlights</a> (<a class="el" href="class_flight.html">Flight</a> &amp;f)</td></tr>
<tr class="memdesc:a321a00faefb698be49dec1557640bf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the indicated flight to the flights vector.  <a href="class_fleet.html#a321a00faefb698be49dec1557640bf04">More...</a><br /></td></tr>
<tr class="separator:a321a00faefb698be49dec1557640bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7d9c3da8dde5dda2775f6e2f26591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a63e7d9c3da8dde5dda2775f6e2f26591">printFlights</a> (string num)</td></tr>
<tr class="memdesc:a63e7d9c3da8dde5dda2775f6e2f26591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the information of the flight with the indicated number.  <a href="class_fleet.html#a63e7d9c3da8dde5dda2775f6e2f26591">More...</a><br /></td></tr>
<tr class="separator:a63e7d9c3da8dde5dda2775f6e2f26591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ce342da82304e8998209b3cf6375f57"><td class="memItemLeft" align="right" valign="top"><a id="a8ce342da82304e8998209b3cf6375f57" name="a8ce342da82304e8998209b3cf6375f57"></a>
vector&lt; <a class="el" href="class_plane.html">Plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fleet</b></td></tr>
<tr class="separator:a8ce342da82304e8998209b3cf6375f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6013e080e876533425a1975f7d2624"><td class="memItemLeft" align="right" valign="top"><a id="a2f6013e080e876533425a1975f7d2624" name="a2f6013e080e876533425a1975f7d2624"></a>
vector&lt; <a class="el" href="class_flight.html">Flight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flights</b></td></tr>
<tr class="separator:a2f6013e080e876533425a1975f7d2624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a321a00faefb698be49dec1557640bf04" name="a321a00faefb698be49dec1557640bf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321a00faefb698be49dec1557640bf04">&#9670;&nbsp;</a></span>addFlights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fleet::addFlights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flight.html">Flight</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the indicated flight to the flights vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>is the flight to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42674021f9c1eaeffdb83fbeea0170e9" name="a42674021f9c1eaeffdb83fbeea0170e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42674021f9c1eaeffdb83fbeea0170e9">&#9670;&nbsp;</a></span>addPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fleet::addPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_plane.html">Plane</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the indicated plane to the fleet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is the plane to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a316913a8ff2e27a5107c3e511d4754bd" name="a316913a8ff2e27a5107c3e511d4754bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316913a8ff2e27a5107c3e511d4754bd">&#9670;&nbsp;</a></span>getFleet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_plane.html">Plane</a> &gt; &amp; Fleet::getFleet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vector holding the fleet of planes. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Plane&gt; </dd></dl>

</div>
</div>
<a id="a670c0380f394fa38422f06499a6c3a88" name="a670c0380f394fa38422f06499a6c3a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670c0380f394fa38422f06499a6c3a88">&#9670;&nbsp;</a></span>getFlights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_flight.html">Flight</a> &gt; &amp; Fleet::getFlights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vector holding the flights. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Flight&gt; </dd></dl>

</div>
</div>
<a id="ad66b32222118d80ed79adc0849db3de4" name="ad66b32222118d80ed79adc0849db3de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66b32222118d80ed79adc0849db3de4">&#9670;&nbsp;</a></span>getPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plane.html">Plane</a> Fleet::getPlane </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the plane with the indicated index from the fleet vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is the index of the plane that is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_plane.html">Plane</a> </dd></dl>

</div>
</div>
<a id="a63e7d9c3da8dde5dda2775f6e2f26591" name="a63e7d9c3da8dde5dda2775f6e2f26591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e7d9c3da8dde5dda2775f6e2f26591">&#9670;&nbsp;</a></span>printFlights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fleet::printFlights </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the information of the flight with the indicated number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>is the number of the flight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b08aaf94c77d68911749414621c72e7" name="a9b08aaf94c77d68911749414621c72e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b08aaf94c77d68911749414621c72e7">&#9670;&nbsp;</a></span>searchPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fleet::searchPlane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the fleet vector for a plane with the indicated license, if it finds it returns its index on the vector, else returns -1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>is license of the plane that is searched for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/<a class="el" href="_fleet_8h_source.html">Fleet.h</a></li>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/Fleet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
