<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Management Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_management-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Management Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6443089434984f915086ab2526b570b"><td class="memItemLeft" align="right" valign="top"><a id="af6443089434984f915086ab2526b570b" name="af6443089434984f915086ab2526b570b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Management</b> ()</td></tr>
<tr class="memdesc:af6443089434984f915086ab2526b570b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor of an <a class="el" href="class_management.html">Management</a> object. <br /></td></tr>
<tr class="separator:af6443089434984f915086ab2526b570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74da37d238f1cf4bae037cc41cf0041"><td class="memItemLeft" align="right" valign="top"><a id="ac74da37d238f1cf4bae037cc41cf0041" name="ac74da37d238f1cf4bae037cc41cf0041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mainMenu</b> ()</td></tr>
<tr class="memdesc:ac74da37d238f1cf4bae037cc41cf0041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main menu that allows to switch between user and manager functionalities. <br /></td></tr>
<tr class="separator:ac74da37d238f1cf4bae037cc41cf0041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8cc9cfea12500ac97789f10f008fc5"><td class="memItemLeft" align="right" valign="top"><a id="a7e8cc9cfea12500ac97789f10f008fc5" name="a7e8cc9cfea12500ac97789f10f008fc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>definePlane</b> ()</td></tr>
<tr class="memdesc:a7e8cc9cfea12500ac97789f10f008fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manager to add a new airplane to the database. <br /></td></tr>
<tr class="separator:a7e8cc9cfea12500ac97789f10f008fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73683a3341aad194ff4ad8f560e0ed84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a73683a3341aad194ff4ad8f560e0ed84">searchFilePlane</a> (string license)</td></tr>
<tr class="memdesc:a73683a3341aad194ff4ad8f560e0ed84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the file for occurrences of a plane with the required license, returns true if it finds it.  <a href="class_management.html#a73683a3341aad194ff4ad8f560e0ed84">More...</a><br /></td></tr>
<tr class="separator:a73683a3341aad194ff4ad8f560e0ed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f353fbeffe536577756b516e399bca"><td class="memItemLeft" align="right" valign="top"><a id="a68f353fbeffe536577756b516e399bca" name="a68f353fbeffe536577756b516e399bca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePlanes</b> ()</td></tr>
<tr class="memdesc:a68f353fbeffe536577756b516e399bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the beginning of the program, adds planes registered in the files to the program. <br /></td></tr>
<tr class="separator:a68f353fbeffe536577756b516e399bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9254324ded5d2befd5531f655c458f"><td class="memItemLeft" align="right" valign="top"><a id="a6b9254324ded5d2befd5531f655c458f" name="a6b9254324ded5d2befd5531f655c458f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlight</b> ()</td></tr>
<tr class="memdesc:a6b9254324ded5d2befd5531f655c458f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manager to schedule a new flight on the desired plane, and add it to the database. <br /></td></tr>
<tr class="separator:a6b9254324ded5d2befd5531f655c458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e9fd3bf6a0b1e24706f34afe6579fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a17e9fd3bf6a0b1e24706f34afe6579fa">setFlightOverExistingPlane</a> (string license)</td></tr>
<tr class="memdesc:a17e9fd3bf6a0b1e24706f34afe6579fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manager to schedule a new flight on the defined plane and add it to the database.  <a href="class_management.html#a17e9fd3bf6a0b1e24706f34afe6579fa">More...</a><br /></td></tr>
<tr class="separator:a17e9fd3bf6a0b1e24706f34afe6579fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab264c4c0cc20e79b64eccf9b0d3f2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a8ab264c4c0cc20e79b64eccf9b0d3f2c">searchFileFlight</a> (string num)</td></tr>
<tr class="memdesc:a8ab264c4c0cc20e79b64eccf9b0d3f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the file for occurrences of a flight with the required number, returns true if it finds it.  <a href="class_management.html#a8ab264c4c0cc20e79b64eccf9b0d3f2c">More...</a><br /></td></tr>
<tr class="separator:a8ab264c4c0cc20e79b64eccf9b0d3f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08548b28c974fd3b616c3e17ae93613a"><td class="memItemLeft" align="right" valign="top"><a id="a08548b28c974fd3b616c3e17ae93613a" name="a08548b28c974fd3b616c3e17ae93613a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateFlights</b> ()</td></tr>
<tr class="memdesc:a08548b28c974fd3b616c3e17ae93613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the beginning of the program, adds flights registered in the files to the program. <br /></td></tr>
<tr class="separator:a08548b28c974fd3b616c3e17ae93613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc0f696ba9142446fb612c2df2e7b4a"><td class="memItemLeft" align="right" valign="top"><a id="a0dc0f696ba9142446fb612c2df2e7b4a" name="a0dc0f696ba9142446fb612c2df2e7b4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setService</b> ()</td></tr>
<tr class="memdesc:a0dc0f696ba9142446fb612c2df2e7b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manager to schedule a new service on the desired plane, and add it to the database. <br /></td></tr>
<tr class="separator:a0dc0f696ba9142446fb612c2df2e7b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d2e451e576f4e273f5790771062546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#af9d2e451e576f4e273f5790771062546">setServiceOverExistingPlane</a> (string license)</td></tr>
<tr class="memdesc:af9d2e451e576f4e273f5790771062546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manager to schedule a new service on the defined plane and add it to the database.  <a href="class_management.html#af9d2e451e576f4e273f5790771062546">More...</a><br /></td></tr>
<tr class="separator:af9d2e451e576f4e273f5790771062546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c300431556b79829ebb326ca6b19d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a20c300431556b79829ebb326ca6b19d4">checkServices</a> (string license, string type, string employee, <a class="el" href="struct_date.html">Date</a> date)</td></tr>
<tr class="memdesc:a20c300431556b79829ebb326ca6b19d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the existence of the service with the indicated parameters, returns true if it already exists.  <a href="class_management.html#a20c300431556b79829ebb326ca6b19d4">More...</a><br /></td></tr>
<tr class="separator:a20c300431556b79829ebb326ca6b19d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d7499e7f98409176ba4e4a366a9fa1"><td class="memItemLeft" align="right" valign="top"><a id="a33d7499e7f98409176ba4e4a366a9fa1" name="a33d7499e7f98409176ba4e4a366a9fa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateServices</b> ()</td></tr>
<tr class="memdesc:a33d7499e7f98409176ba4e4a366a9fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the beginning of the program, adds services registered in the files to the program. <br /></td></tr>
<tr class="separator:a33d7499e7f98409176ba4e4a366a9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58de24fffc23a26c1703a5bad9820d2d"><td class="memItemLeft" align="right" valign="top"><a id="a58de24fffc23a26c1703a5bad9820d2d" name="a58de24fffc23a26c1703a5bad9820d2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAirport</b> ()</td></tr>
<tr class="memdesc:a58de24fffc23a26c1703a5bad9820d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manager to add a new airport to the database. <br /></td></tr>
<tr class="separator:a58de24fffc23a26c1703a5bad9820d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c3fc0752ad2c0dfc55bbc382a665d1"><td class="memItemLeft" align="right" valign="top"><a id="a03c3fc0752ad2c0dfc55bbc382a665d1" name="a03c3fc0752ad2c0dfc55bbc382a665d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAirport</b> (string location)</td></tr>
<tr class="memdesc:a03c3fc0752ad2c0dfc55bbc382a665d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manager to add a new airport in an already defined location to the database. <br /></td></tr>
<tr class="separator:a03c3fc0752ad2c0dfc55bbc382a665d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444319a6fa46d62e8048d664fea34b65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a444319a6fa46d62e8048d664fea34b65">checkAirport</a> (string location)</td></tr>
<tr class="memdesc:a444319a6fa46d62e8048d664fea34b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the existence of an airport in the indicated location, returns true if it already exists.  <a href="class_management.html#a444319a6fa46d62e8048d664fea34b65">More...</a><br /></td></tr>
<tr class="separator:a444319a6fa46d62e8048d664fea34b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597610e52f9254fe44b4c8a4e416a03"><td class="memItemLeft" align="right" valign="top"><a id="ac597610e52f9254fe44b4c8a4e416a03" name="ac597610e52f9254fe44b4c8a4e416a03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAirports</b> ()</td></tr>
<tr class="memdesc:ac597610e52f9254fe44b4c8a4e416a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the beginning of the program, adds airports registered in the files to the program. <br /></td></tr>
<tr class="separator:ac597610e52f9254fe44b4c8a4e416a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fbc237bd544efaa73da0b82fad3476"><td class="memItemLeft" align="right" valign="top"><a id="a77fbc237bd544efaa73da0b82fad3476" name="a77fbc237bd544efaa73da0b82fad3476"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransport</b> ()</td></tr>
<tr class="memdesc:a77fbc237bd544efaa73da0b82fad3476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manager to schedule a new means of ground transportation for the insert airport. <br /></td></tr>
<tr class="separator:a77fbc237bd544efaa73da0b82fad3476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032d40290ce836908231c68aadf94a5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a032d40290ce836908231c68aadf94a5a">checkTransport</a> (string airport, string type, int distance, int hour, int minute)</td></tr>
<tr class="memdesc:a032d40290ce836908231c68aadf94a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the existence of the service with the indicated parameters, returns true if it already exists.  <a href="class_management.html#a032d40290ce836908231c68aadf94a5a">More...</a><br /></td></tr>
<tr class="separator:a032d40290ce836908231c68aadf94a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb35dbb8bef44ea76476e9c7c34e50c"><td class="memItemLeft" align="right" valign="top"><a id="abcb35dbb8bef44ea76476e9c7c34e50c" name="abcb35dbb8bef44ea76476e9c7c34e50c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransports</b> ()</td></tr>
<tr class="memdesc:abcb35dbb8bef44ea76476e9c7c34e50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the beginning of the program, adds transports registered in the files to the program. <br /></td></tr>
<tr class="separator:abcb35dbb8bef44ea76476e9c7c34e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d6fe0f14f1320f291d0729eb94514c"><td class="memItemLeft" align="right" valign="top"><a id="ad0d6fe0f14f1320f291d0729eb94514c" name="ad0d6fe0f14f1320f291d0729eb94514c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>suggestTransports</b> ()</td></tr>
<tr class="memdesc:ad0d6fe0f14f1320f291d0729eb94514c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user for the desired airport and prints transport schedules for that airport. <br /></td></tr>
<tr class="separator:ad0d6fe0f14f1320f291d0729eb94514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed77b3dd84a4f6b97b134ad1f18d2ed"><td class="memItemLeft" align="right" valign="top"><a id="a5ed77b3dd84a4f6b97b134ad1f18d2ed" name="a5ed77b3dd84a4f6b97b134ad1f18d2ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userSearchFlight</b> ()</td></tr>
<tr class="memdesc:a5ed77b3dd84a4f6b97b134ad1f18d2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user for the desired airports of origin and destiny, displays different flights, allows the user to buy tickets for those flights. <br /></td></tr>
<tr class="separator:a5ed77b3dd84a4f6b97b134ad1f18d2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16726fcf546b0f780ab4c18eb8759c3e"><td class="memItemLeft" align="right" valign="top"><a id="a16726fcf546b0f780ab4c18eb8759c3e" name="a16726fcf546b0f780ab4c18eb8759c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAvailableSeats</b> ()</td></tr>
<tr class="memdesc:a16726fcf546b0f780ab4c18eb8759c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the beginning of the program, updates the number of seats available for booking in flights. <br /></td></tr>
<tr class="separator:a16726fcf546b0f780ab4c18eb8759c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae310be3ab832d1645ea9e9fa0dfebf9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#ae310be3ab832d1645ea9e9fa0dfebf9a">flightAvailability</a> (string ori, string des, int nTickets)</td></tr>
<tr class="memdesc:ae310be3ab832d1645ea9e9fa0dfebf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are any flights that match the user's request (origin, destiny, and number of tickets); if there are available flights, returns true and prints them; otherwise, returns false.  <a href="class_management.html#ae310be3ab832d1645ea9e9fa0dfebf9a">More...</a><br /></td></tr>
<tr class="separator:ae310be3ab832d1645ea9e9fa0dfebf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fbe038b0a796fd3944bba202af0ef4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a54fbe038b0a796fd3944bba202af0ef4">insertLuggage</a> (int n, int m)</td></tr>
<tr class="memdesc:a54fbe038b0a796fd3944bba202af0ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the number of luggage is valid, since the user can only reserve a maximum of 2 luggage per ticket.  <a href="class_management.html#a54fbe038b0a796fd3944bba202af0ef4">More...</a><br /></td></tr>
<tr class="separator:a54fbe038b0a796fd3944bba202af0ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1954ee91f1dac808da9a233f373660b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#ab1954ee91f1dac808da9a233f373660b">searchPassenger</a> (string i, string fN)</td></tr>
<tr class="memdesc:ab1954ee91f1dac808da9a233f373660b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there the passenger with the ID i already has a booked seat in flight number fN; returns true if so, otherwise returns false.  <a href="class_management.html#ab1954ee91f1dac808da9a233f373660b">More...</a><br /></td></tr>
<tr class="separator:ab1954ee91f1dac808da9a233f373660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d70805adcbca00772caac95a87c949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a36d70805adcbca00772caac95a87c949">registerPassenger</a> (string n, string i, string fNum)</td></tr>
<tr class="memdesc:a36d70805adcbca00772caac95a87c949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the passenger in the designated file.  <a href="class_management.html#a36d70805adcbca00772caac95a87c949">More...</a><br /></td></tr>
<tr class="separator:a36d70805adcbca00772caac95a87c949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a444319a6fa46d62e8048d664fea34b65" name="a444319a6fa46d62e8048d664fea34b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444319a6fa46d62e8048d664fea34b65">&#9670;&nbsp;</a></span>checkAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::checkAirport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for the existence of an airport in the indicated location, returns true if it already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>of the airport </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a20c300431556b79829ebb326ca6b19d4" name="a20c300431556b79829ebb326ca6b19d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c300431556b79829ebb326ca6b19d4">&#9670;&nbsp;</a></span>checkServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::checkServices </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>license</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>employee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for the existence of the service with the indicated parameters, returns true if it already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">license</td><td>of the plane where the service will be done </td></tr>
    <tr><td class="paramname">type</td><td>of service </td></tr>
    <tr><td class="paramname">employee</td><td>responsible for the service </td></tr>
    <tr><td class="paramname">date</td><td>the service will be done </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a032d40290ce836908231c68aadf94a5a" name="a032d40290ce836908231c68aadf94a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032d40290ce836908231c68aadf94a5a">&#9670;&nbsp;</a></span>checkTransport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::checkTransport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for the existence of the service with the indicated parameters, returns true if it already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>the means of transportation is associated with </td></tr>
    <tr><td class="paramname">type</td><td>of transportation </td></tr>
    <tr><td class="paramname">distance</td><td>to the airport </td></tr>
    <tr><td class="paramname">hour</td><td>of the schedule </td></tr>
    <tr><td class="paramname">minute</td><td>of the schedule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae310be3ab832d1645ea9e9fa0dfebf9a" name="ae310be3ab832d1645ea9e9fa0dfebf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae310be3ab832d1645ea9e9fa0dfebf9a">&#9670;&nbsp;</a></span>flightAvailability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::flightAvailability </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTickets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there are any flights that match the user's request (origin, destiny, and number of tickets); if there are available flights, returns true and prints them; otherwise, returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>is the origin </td></tr>
    <tr><td class="paramname">des</td><td>is the destination </td></tr>
    <tr><td class="paramname">nTickets</td><td>is the number of tickets that the user wants to book </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a54fbe038b0a796fd3944bba202af0ef4" name="a54fbe038b0a796fd3944bba202af0ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fbe038b0a796fd3944bba202af0ef4">&#9670;&nbsp;</a></span>insertLuggage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::insertLuggage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the number of luggage is valid, since the user can only reserve a maximum of 2 luggage per ticket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is the number of tickets booked </td></tr>
    <tr><td class="paramname">m</td><td>is the number of luggage the user wants to add to the automatic check in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a36d70805adcbca00772caac95a87c949" name="a36d70805adcbca00772caac95a87c949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d70805adcbca00772caac95a87c949">&#9670;&nbsp;</a></span>registerPassenger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Management::registerPassenger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the passenger in the designated file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is the passengers last name </td></tr>
    <tr><td class="paramname">i</td><td>is the passengers ID </td></tr>
    <tr><td class="paramname">fNum</td><td>is the flights' number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ab264c4c0cc20e79b64eccf9b0d3f2c" name="a8ab264c4c0cc20e79b64eccf9b0d3f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab264c4c0cc20e79b64eccf9b0d3f2c">&#9670;&nbsp;</a></span>searchFileFlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::searchFileFlight </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the file for occurrences of a flight with the required number, returns true if it finds it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>of the flight </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a73683a3341aad194ff4ad8f560e0ed84" name="a73683a3341aad194ff4ad8f560e0ed84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73683a3341aad194ff4ad8f560e0ed84">&#9670;&nbsp;</a></span>searchFilePlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::searchFilePlane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>license</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the file for occurrences of a plane with the required license, returns true if it finds it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">license</td><td>of the plane </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ab1954ee91f1dac808da9a233f373660b" name="ab1954ee91f1dac808da9a233f373660b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1954ee91f1dac808da9a233f373660b">&#9670;&nbsp;</a></span>searchPassenger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::searchPassenger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there the passenger with the ID i already has a booked seat in flight number fN; returns true if so, otherwise returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is a passengers ID </td></tr>
    <tr><td class="paramname">fN</td><td>is the flights' number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a17e9fd3bf6a0b1e24706f34afe6579fa" name="a17e9fd3bf6a0b1e24706f34afe6579fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e9fd3bf6a0b1e24706f34afe6579fa">&#9670;&nbsp;</a></span>setFlightOverExistingPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Management::setFlightOverExistingPlane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>license</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the manager to schedule a new flight on the defined plane and add it to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">license</td><td>of the plane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9d2e451e576f4e273f5790771062546" name="af9d2e451e576f4e273f5790771062546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d2e451e576f4e273f5790771062546">&#9670;&nbsp;</a></span>setServiceOverExistingPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Management::setServiceOverExistingPlane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>license</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the manager to schedule a new service on the defined plane and add it to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">license</td><td>of the plane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/<a class="el" href="_management_8h_source.html">Management.h</a></li>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/Management.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
