<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LocalTT Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_local_t_t.html">LocalTT</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distance</b> (defined in <a class="el" href="class_local_t_t.html">LocalTT</a>)</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_local_t_t.html#a668a359bb4c23afebab793afe7d77a3c">getDistance</a>()</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_t_t.html#af452c7f5dffab9f7384196528034f76a">getHour</a>()</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_local_t_t.html#a3930a9832c9d0e0e7f6426dd3757c3a8">getMinute</a>()</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_t_t.html#aa086e94229ccfa0377c9ee915b5f4ee2">getType</a>()</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hour</b> (defined in <a class="el" href="class_local_t_t.html">LocalTT</a>)</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_t_t.html#a1be5b3d4ccb053dc5f52936c4df4b016">LocalTT</a>(string t, int d, int h, int m)</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>minute</b> (defined in <a class="el" href="class_local_t_t.html">LocalTT</a>)</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_t_t.html#a575bcedf455e55d8cccb163f2f501243">operator&lt;</a>(const LocalTT &amp;w) const</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_local_t_t.html#ace50c62daf0aa625bed94dfc7d6bd9ec">setDistance</a>(int d)</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_t_t.html#a18d20dd35dc2ae264839b3af6e705c5f">setHour</a>(int h)</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_local_t_t.html#a28a15e1a7176c9ab7c48244435a9cf47">setMinute</a>(int m)</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_t_t.html#ad05609bbe31a44063ba83313f4a900e4">setType</a>(string t)</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>type</b> (defined in <a class="el" href="class_local_t_t.html">LocalTT</a>)</td><td class="entry"><a class="el" href="class_local_t_t.html">LocalTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
