<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Flight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_flight-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flight Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8e3245c545abf7c46e50bc8aa19b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a9c8e3245c545abf7c46e50bc8aa19b3e">Flight</a> (string n, <a class="el" href="struct_date.html">Date</a> dp, int d, string o, string des)</td></tr>
<tr class="memdesc:a9c8e3245c545abf7c46e50bc8aa19b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a <a class="el" href="class_flight.html">Flight</a> object.  <a href="class_flight.html#a9c8e3245c545abf7c46e50bc8aa19b3e">More...</a><br /></td></tr>
<tr class="separator:a9c8e3245c545abf7c46e50bc8aa19b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab175e1ffebe804c2a21d695b171b56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a7ab175e1ffebe804c2a21d695b171b56">getNum</a> ()</td></tr>
<tr class="memdesc:a7ab175e1ffebe804c2a21d695b171b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flight number.  <a href="class_flight.html#a7ab175e1ffebe804c2a21d695b171b56">More...</a><br /></td></tr>
<tr class="separator:a7ab175e1ffebe804c2a21d695b171b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187b8826543cb010376d780c1be9e2b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a187b8826543cb010376d780c1be9e2b2">getDeparture</a> ()</td></tr>
<tr class="memdesc:a187b8826543cb010376d780c1be9e2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the date of departure.  <a href="class_flight.html#a187b8826543cb010376d780c1be9e2b2">More...</a><br /></td></tr>
<tr class="separator:a187b8826543cb010376d780c1be9e2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee2f7253788931fddef76a84d7fb484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a2ee2f7253788931fddef76a84d7fb484">getDuration</a> ()</td></tr>
<tr class="memdesc:a2ee2f7253788931fddef76a84d7fb484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration of the flight.  <a href="class_flight.html#a2ee2f7253788931fddef76a84d7fb484">More...</a><br /></td></tr>
<tr class="separator:a2ee2f7253788931fddef76a84d7fb484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f64dc6275f114eba399196079b4a35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#ae2f64dc6275f114eba399196079b4a35">getOrigin</a> ()</td></tr>
<tr class="memdesc:ae2f64dc6275f114eba399196079b4a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the origin of the flight.  <a href="class_flight.html#ae2f64dc6275f114eba399196079b4a35">More...</a><br /></td></tr>
<tr class="separator:ae2f64dc6275f114eba399196079b4a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda99afe7e8b597fd83c41f9e13f5a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a5eda99afe7e8b597fd83c41f9e13f5a0">getDestiny</a> ()</td></tr>
<tr class="memdesc:a5eda99afe7e8b597fd83c41f9e13f5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destiny of the flight.  <a href="class_flight.html#a5eda99afe7e8b597fd83c41f9e13f5a0">More...</a><br /></td></tr>
<tr class="separator:a5eda99afe7e8b597fd83c41f9e13f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ca9afeedb050bd97e8b1ee58b8a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a429ca9afeedb050bd97e8b1ee58b8a05">setAvailableSeats</a> (int a)</td></tr>
<tr class="memdesc:a429ca9afeedb050bd97e8b1ee58b8a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of available seats to the indicated number.  <a href="class_flight.html#a429ca9afeedb050bd97e8b1ee58b8a05">More...</a><br /></td></tr>
<tr class="separator:a429ca9afeedb050bd97e8b1ee58b8a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed62c92fe6633e2a19b8fd0e209f77d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a6ed62c92fe6633e2a19b8fd0e209f77d">getAvailableSeats</a> ()</td></tr>
<tr class="memdesc:a6ed62c92fe6633e2a19b8fd0e209f77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of available seats of the flight.  <a href="class_flight.html#a6ed62c92fe6633e2a19b8fd0e209f77d">More...</a><br /></td></tr>
<tr class="separator:a6ed62c92fe6633e2a19b8fd0e209f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704d837cf9896020029c3988e8518d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a0704d837cf9896020029c3988e8518d2">bookTickets</a> (int n)</td></tr>
<tr class="memdesc:a0704d837cf9896020029c3988e8518d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the previous number of available seats by the indicated number.  <a href="class_flight.html#a0704d837cf9896020029c3988e8518d2">More...</a><br /></td></tr>
<tr class="separator:a0704d837cf9896020029c3988e8518d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a24b0287a25331381ce48509b75b2bee6"><td class="memItemLeft" align="right" valign="top"><a id="a24b0287a25331381ce48509b75b2bee6" name="a24b0287a25331381ce48509b75b2bee6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a24b0287a25331381ce48509b75b2bee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45f4b40fb3a433bc9e6d3d56af30677"><td class="memItemLeft" align="right" valign="top"><a id="ac45f4b40fb3a433bc9e6d3d56af30677" name="ac45f4b40fb3a433bc9e6d3d56af30677"></a>
<a class="el" href="struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>departure</b></td></tr>
<tr class="separator:ac45f4b40fb3a433bc9e6d3d56af30677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8762a28d16dead55c5b3d80d50b44e9"><td class="memItemLeft" align="right" valign="top"><a id="af8762a28d16dead55c5b3d80d50b44e9" name="af8762a28d16dead55c5b3d80d50b44e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:af8762a28d16dead55c5b3d80d50b44e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af471f7e97003390f2632dac8f631743a"><td class="memItemLeft" align="right" valign="top"><a id="af471f7e97003390f2632dac8f631743a" name="af471f7e97003390f2632dac8f631743a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:af471f7e97003390f2632dac8f631743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b187659b886cb13102de9726b37d7a"><td class="memItemLeft" align="right" valign="top"><a id="a84b187659b886cb13102de9726b37d7a" name="a84b187659b886cb13102de9726b37d7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>destiny</b></td></tr>
<tr class="separator:a84b187659b886cb13102de9726b37d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e751dd947c0d42c1ab6265784c51529"><td class="memItemLeft" align="right" valign="top"><a id="a5e751dd947c0d42c1ab6265784c51529" name="a5e751dd947c0d42c1ab6265784c51529"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>availableSeats</b></td></tr>
<tr class="separator:a5e751dd947c0d42c1ab6265784c51529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c8e3245c545abf7c46e50bc8aa19b3e" name="a9c8e3245c545abf7c46e50bc8aa19b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8e3245c545abf7c46e50bc8aa19b3e">&#9670;&nbsp;</a></span>Flight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flight::Flight </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>des</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor of a <a class="el" href="class_flight.html">Flight</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is the flight number </td></tr>
    <tr><td class="paramname">dp</td><td>is the date of departure </td></tr>
    <tr><td class="paramname">d</td><td>is the duration of the flight </td></tr>
    <tr><td class="paramname">o</td><td>is the origin of the flight </td></tr>
    <tr><td class="paramname">des</td><td>is the destiny of the flight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0704d837cf9896020029c3988e8518d2" name="a0704d837cf9896020029c3988e8518d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0704d837cf9896020029c3988e8518d2">&#9670;&nbsp;</a></span>bookTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flight::bookTickets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the previous number of available seats by the indicated number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is the number of available seats that are subtracted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ed62c92fe6633e2a19b8fd0e209f77d" name="a6ed62c92fe6633e2a19b8fd0e209f77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed62c92fe6633e2a19b8fd0e209f77d">&#9670;&nbsp;</a></span>getAvailableSeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flight::getAvailableSeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of available seats of the flight. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a187b8826543cb010376d780c1be9e2b2" name="a187b8826543cb010376d780c1be9e2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187b8826543cb010376d780c1be9e2b2">&#9670;&nbsp;</a></span>getDeparture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date.html">Date</a> Flight::getDeparture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the date of departure. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date.html">Date</a> </dd></dl>

</div>
</div>
<a id="a5eda99afe7e8b597fd83c41f9e13f5a0" name="a5eda99afe7e8b597fd83c41f9e13f5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eda99afe7e8b597fd83c41f9e13f5a0">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the destiny of the flight. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2ee2f7253788931fddef76a84d7fb484" name="a2ee2f7253788931fddef76a84d7fb484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee2f7253788931fddef76a84d7fb484">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flight::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the duration of the flight. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a7ab175e1ffebe804c2a21d695b171b56" name="a7ab175e1ffebe804c2a21d695b171b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab175e1ffebe804c2a21d695b171b56">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the flight number. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae2f64dc6275f114eba399196079b4a35" name="ae2f64dc6275f114eba399196079b4a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f64dc6275f114eba399196079b4a35">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the origin of the flight. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a429ca9afeedb050bd97e8b1ee58b8a05" name="a429ca9afeedb050bd97e8b1ee58b8a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429ca9afeedb050bd97e8b1ee58b8a05">&#9670;&nbsp;</a></span>setAvailableSeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flight::setAvailableSeats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of available seats to the indicated number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is the number of available seats </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/<a class="el" href="_flight_8h_source.html">Flight.h</a></li>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/Flight.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
