<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Management Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_management.html">Management</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#a444319a6fa46d62e8048d664fea34b65">checkAirport</a>(string location)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#a20c300431556b79829ebb326ca6b19d4">checkServices</a>(string license, string type, string employee, Date date)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#a032d40290ce836908231c68aadf94a5a">checkTransport</a>(string airport, string type, int distance, int hour, int minute)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#a7e8cc9cfea12500ac97789f10f008fc5">definePlane</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#ae310be3ab832d1645ea9e9fa0dfebf9a">flightAvailability</a>(string ori, string des, int nTickets)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#a54fbe038b0a796fd3944bba202af0ef4">insertLuggage</a>(int n, int m)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#ac74da37d238f1cf4bae037cc41cf0041">mainMenu</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#af6443089434984f915086ab2526b570b">Management</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#a36d70805adcbca00772caac95a87c949">registerPassenger</a>(string n, string i, string fNum)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#a8ab264c4c0cc20e79b64eccf9b0d3f2c">searchFileFlight</a>(string num)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#a73683a3341aad194ff4ad8f560e0ed84">searchFilePlane</a>(string license)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#ab1954ee91f1dac808da9a233f373660b">searchPassenger</a>(string i, string fN)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#a58de24fffc23a26c1703a5bad9820d2d">setAirport</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#a03c3fc0752ad2c0dfc55bbc382a665d1">setAirport</a>(string location)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#a6b9254324ded5d2befd5531f655c458f">setFlight</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#a17e9fd3bf6a0b1e24706f34afe6579fa">setFlightOverExistingPlane</a>(string license)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#a0dc0f696ba9142446fb612c2df2e7b4a">setService</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#af9d2e451e576f4e273f5790771062546">setServiceOverExistingPlane</a>(string license)</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#a77fbc237bd544efaa73da0b82fad3476">setTransport</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#ad0d6fe0f14f1320f291d0729eb94514c">suggestTransports</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#ac597610e52f9254fe44b4c8a4e416a03">updateAirports</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#a16726fcf546b0f780ab4c18eb8759c3e">updateAvailableSeats</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#a08548b28c974fd3b616c3e17ae93613a">updateFlights</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#a68f353fbeffe536577756b516e399bca">updatePlanes</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#a33d7499e7f98409176ba4e4a366a9fa1">updateServices</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_management.html#abcb35dbb8bef44ea76476e9c7c34e50c">updateTransports</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_management.html#a5ed77b3dd84a4f6b97b134ad1f18d2ed">userSearchFlight</a>()</td><td class="entry"><a class="el" href="class_management.html">Management</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
