<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Fleet Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fleet.html">Fleet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fleet.html#a321a00faefb698be49dec1557640bf04">addFlights</a>(Flight &amp;f)</td><td class="entry"><a class="el" href="class_fleet.html">Fleet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fleet.html#a42674021f9c1eaeffdb83fbeea0170e9">addPlane</a>(Plane p)</td><td class="entry"><a class="el" href="class_fleet.html">Fleet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fleet</b> (defined in <a class="el" href="class_fleet.html">Fleet</a>)</td><td class="entry"><a class="el" href="class_fleet.html">Fleet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fleet.html#aeb9f154a826ae9abcc0feccf56667735">Fleet</a>()</td><td class="entry"><a class="el" href="class_fleet.html">Fleet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flights</b> (defined in <a class="el" href="class_fleet.html">Fleet</a>)</td><td class="entry"><a class="el" href="class_fleet.html">Fleet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fleet.html#a316913a8ff2e27a5107c3e511d4754bd">getFleet</a>()</td><td class="entry"><a class="el" href="class_fleet.html">Fleet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fleet.html#a670c0380f394fa38422f06499a6c3a88">getFlights</a>()</td><td class="entry"><a class="el" href="class_fleet.html">Fleet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fleet.html#ad66b32222118d80ed79adc0849db3de4">getPlane</a>(int i)</td><td class="entry"><a class="el" href="class_fleet.html">Fleet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fleet.html#a2ffd25ed51e2cdb10a22fae66dcd6ba0">printFleet</a>()</td><td class="entry"><a class="el" href="class_fleet.html">Fleet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fleet.html#a63e7d9c3da8dde5dda2775f6e2f26591">printFlights</a>(string num)</td><td class="entry"><a class="el" href="class_fleet.html">Fleet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fleet.html#a9b08aaf94c77d68911749414621c72e7">searchPlane</a>(string l)</td><td class="entry"><a class="el" href="class_fleet.html">Fleet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
