<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: LocalTT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_local_t_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LocalTT Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be5b3d4ccb053dc5f52936c4df4b016"><td class="memItemLeft" align="right" valign="top"><a id="a1be5b3d4ccb053dc5f52936c4df4b016" name="a1be5b3d4ccb053dc5f52936c4df4b016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalTT</b> (string t, int d, int h, int m)</td></tr>
<tr class="memdesc:a1be5b3d4ccb053dc5f52936c4df4b016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a <a class="el" href="class_local_t_t.html">LocalTT</a> object. <br /></td></tr>
<tr class="separator:a1be5b3d4ccb053dc5f52936c4df4b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05609bbe31a44063ba83313f4a900e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_t_t.html#ad05609bbe31a44063ba83313f4a900e4">setType</a> (string t)</td></tr>
<tr class="memdesc:ad05609bbe31a44063ba83313f4a900e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of transportation.  <a href="class_local_t_t.html#ad05609bbe31a44063ba83313f4a900e4">More...</a><br /></td></tr>
<tr class="separator:ad05609bbe31a44063ba83313f4a900e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086e94229ccfa0377c9ee915b5f4ee2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_t_t.html#aa086e94229ccfa0377c9ee915b5f4ee2">getType</a> ()</td></tr>
<tr class="memdesc:aa086e94229ccfa0377c9ee915b5f4ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of transportation.  <a href="class_local_t_t.html#aa086e94229ccfa0377c9ee915b5f4ee2">More...</a><br /></td></tr>
<tr class="separator:aa086e94229ccfa0377c9ee915b5f4ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50c62daf0aa625bed94dfc7d6bd9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_t_t.html#ace50c62daf0aa625bed94dfc7d6bd9ec">setDistance</a> (int d)</td></tr>
<tr class="memdesc:ace50c62daf0aa625bed94dfc7d6bd9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distance from the airport for the local of transportation.  <a href="class_local_t_t.html#ace50c62daf0aa625bed94dfc7d6bd9ec">More...</a><br /></td></tr>
<tr class="separator:ace50c62daf0aa625bed94dfc7d6bd9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a359bb4c23afebab793afe7d77a3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_t_t.html#a668a359bb4c23afebab793afe7d77a3c">getDistance</a> ()</td></tr>
<tr class="memdesc:a668a359bb4c23afebab793afe7d77a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance from the airport to the local of transportation.  <a href="class_local_t_t.html#a668a359bb4c23afebab793afe7d77a3c">More...</a><br /></td></tr>
<tr class="separator:a668a359bb4c23afebab793afe7d77a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d20dd35dc2ae264839b3af6e705c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_t_t.html#a18d20dd35dc2ae264839b3af6e705c5f">setHour</a> (int h)</td></tr>
<tr class="memdesc:a18d20dd35dc2ae264839b3af6e705c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hour for the transportation schedule.  <a href="class_local_t_t.html#a18d20dd35dc2ae264839b3af6e705c5f">More...</a><br /></td></tr>
<tr class="separator:a18d20dd35dc2ae264839b3af6e705c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af452c7f5dffab9f7384196528034f76a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_t_t.html#af452c7f5dffab9f7384196528034f76a">getHour</a> ()</td></tr>
<tr class="memdesc:af452c7f5dffab9f7384196528034f76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hour for the transportation schedule.  <a href="class_local_t_t.html#af452c7f5dffab9f7384196528034f76a">More...</a><br /></td></tr>
<tr class="separator:af452c7f5dffab9f7384196528034f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a15e1a7176c9ab7c48244435a9cf47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_t_t.html#a28a15e1a7176c9ab7c48244435a9cf47">setMinute</a> (int m)</td></tr>
<tr class="memdesc:a28a15e1a7176c9ab7c48244435a9cf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minute for the transportation schedule.  <a href="class_local_t_t.html#a28a15e1a7176c9ab7c48244435a9cf47">More...</a><br /></td></tr>
<tr class="separator:a28a15e1a7176c9ab7c48244435a9cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3930a9832c9d0e0e7f6426dd3757c3a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_t_t.html#a3930a9832c9d0e0e7f6426dd3757c3a8">getMinute</a> ()</td></tr>
<tr class="memdesc:a3930a9832c9d0e0e7f6426dd3757c3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minute for the transportation schedule.  <a href="class_local_t_t.html#a3930a9832c9d0e0e7f6426dd3757c3a8">More...</a><br /></td></tr>
<tr class="separator:a3930a9832c9d0e0e7f6426dd3757c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575bcedf455e55d8cccb163f2f501243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_t_t.html#a575bcedf455e55d8cccb163f2f501243">operator&lt;</a> (const <a class="el" href="class_local_t_t.html">LocalTT</a> &amp;w) const</td></tr>
<tr class="memdesc:a575bcedf455e55d8cccb163f2f501243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines that the comparison between ground transportation is made chronologically or by distance to the airport, if the scheduled time is the same.  <a href="class_local_t_t.html#a575bcedf455e55d8cccb163f2f501243">More...</a><br /></td></tr>
<tr class="separator:a575bcedf455e55d8cccb163f2f501243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4fdda781d713b60f0a0be599c12c52f"><td class="memItemLeft" align="right" valign="top"><a id="ab4fdda781d713b60f0a0be599c12c52f" name="ab4fdda781d713b60f0a0be599c12c52f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab4fdda781d713b60f0a0be599c12c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72a0f3f0a05eb1c96b40dc09314329b"><td class="memItemLeft" align="right" valign="top"><a id="ab72a0f3f0a05eb1c96b40dc09314329b" name="ab72a0f3f0a05eb1c96b40dc09314329b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:ab72a0f3f0a05eb1c96b40dc09314329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b87155711fc7dccd8c97c962fdd26c"><td class="memItemLeft" align="right" valign="top"><a id="ad6b87155711fc7dccd8c97c962fdd26c" name="ad6b87155711fc7dccd8c97c962fdd26c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:ad6b87155711fc7dccd8c97c962fdd26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6299d97c15dd2f28024c45b4017964cf"><td class="memItemLeft" align="right" valign="top"><a id="a6299d97c15dd2f28024c45b4017964cf" name="a6299d97c15dd2f28024c45b4017964cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minute</b></td></tr>
<tr class="separator:a6299d97c15dd2f28024c45b4017964cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a668a359bb4c23afebab793afe7d77a3c" name="a668a359bb4c23afebab793afe7d77a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668a359bb4c23afebab793afe7d77a3c">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalTT::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance from the airport to the local of transportation. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="af452c7f5dffab9f7384196528034f76a" name="af452c7f5dffab9f7384196528034f76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af452c7f5dffab9f7384196528034f76a">&#9670;&nbsp;</a></span>getHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalTT::getHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hour for the transportation schedule. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3930a9832c9d0e0e7f6426dd3757c3a8" name="a3930a9832c9d0e0e7f6426dd3757c3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3930a9832c9d0e0e7f6426dd3757c3a8">&#9670;&nbsp;</a></span>getMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalTT::getMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minute for the transportation schedule. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aa086e94229ccfa0377c9ee915b5f4ee2" name="aa086e94229ccfa0377c9ee915b5f4ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa086e94229ccfa0377c9ee915b5f4ee2">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LocalTT::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of transportation. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a575bcedf455e55d8cccb163f2f501243" name="a575bcedf455e55d8cccb163f2f501243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575bcedf455e55d8cccb163f2f501243">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LocalTT::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_local_t_t.html">LocalTT</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines that the comparison between ground transportation is made chronologically or by distance to the airport, if the scheduled time is the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>is a ground transportation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ace50c62daf0aa625bed94dfc7d6bd9ec" name="ace50c62daf0aa625bed94dfc7d6bd9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace50c62daf0aa625bed94dfc7d6bd9ec">&#9670;&nbsp;</a></span>setDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocalTT::setDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the distance from the airport for the local of transportation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>is the distance to the airport </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18d20dd35dc2ae264839b3af6e705c5f" name="a18d20dd35dc2ae264839b3af6e705c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d20dd35dc2ae264839b3af6e705c5f">&#9670;&nbsp;</a></span>setHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocalTT::setHour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the hour for the transportation schedule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>is the hour of the schedule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28a15e1a7176c9ab7c48244435a9cf47" name="a28a15e1a7176c9ab7c48244435a9cf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a15e1a7176c9ab7c48244435a9cf47">&#9670;&nbsp;</a></span>setMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocalTT::setMinute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minute for the transportation schedule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>is the minute of the schedule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad05609bbe31a44063ba83313f4a900e4" name="ad05609bbe31a44063ba83313f4a900e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05609bbe31a44063ba83313f4a900e4">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocalTT::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of transportation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>type to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/<a class="el" href="_airport_8h_source.html">Airport.h</a></li>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/Airport.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
