<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Service Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1e4de6257b1a83b07f8a9ff06270359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#ab1e4de6257b1a83b07f8a9ff06270359">Service</a> (string t, <a class="el" href="struct_date.html">Date</a> d, string f, string m)</td></tr>
<tr class="memdesc:ab1e4de6257b1a83b07f8a9ff06270359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a <a class="el" href="class_service.html">Service</a> object.  <a href="class_service.html#ab1e4de6257b1a83b07f8a9ff06270359">More...</a><br /></td></tr>
<tr class="separator:ab1e4de6257b1a83b07f8a9ff06270359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06ed79f151dfd59d8f6812187accdf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#ab06ed79f151dfd59d8f6812187accdf0">getType</a> ()</td></tr>
<tr class="memdesc:ab06ed79f151dfd59d8f6812187accdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of service.  <a href="class_service.html#ab06ed79f151dfd59d8f6812187accdf0">More...</a><br /></td></tr>
<tr class="separator:ab06ed79f151dfd59d8f6812187accdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e28df57b8fa5b6ce40134d07d2dcd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#ad9e28df57b8fa5b6ce40134d07d2dcd6">getEmployee</a> ()</td></tr>
<tr class="memdesc:ad9e28df57b8fa5b6ce40134d07d2dcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the employee responsible for the service.  <a href="class_service.html#ad9e28df57b8fa5b6ce40134d07d2dcd6">More...</a><br /></td></tr>
<tr class="separator:ad9e28df57b8fa5b6ce40134d07d2dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbca6cfb5bb6eb6b50cd910ee871d51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a0dbca6cfb5bb6eb6b50cd910ee871d51">getLicense</a> ()</td></tr>
<tr class="memdesc:a0dbca6cfb5bb6eb6b50cd910ee871d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the license of the plane the service is going to be performed on.  <a href="class_service.html#a0dbca6cfb5bb6eb6b50cd910ee871d51">More...</a><br /></td></tr>
<tr class="separator:a0dbca6cfb5bb6eb6b50cd910ee871d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a4561b2506893b9026ca31afef179a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#af0a4561b2506893b9026ca31afef179a">getDate</a> ()</td></tr>
<tr class="memdesc:af0a4561b2506893b9026ca31afef179a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the date of the service.  <a href="class_service.html#af0a4561b2506893b9026ca31afef179a">More...</a><br /></td></tr>
<tr class="separator:af0a4561b2506893b9026ca31afef179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2941bb4a35e5ed08749c95e3b50f0742"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a2941bb4a35e5ed08749c95e3b50f0742">operator&lt;</a> (const <a class="el" href="class_service.html">Service</a> &amp;s) const</td></tr>
<tr class="memdesc:a2941bb4a35e5ed08749c95e3b50f0742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines that the comparison between Services is made chronologically.  <a href="class_service.html#a2941bb4a35e5ed08749c95e3b50f0742">More...</a><br /></td></tr>
<tr class="separator:a2941bb4a35e5ed08749c95e3b50f0742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00e1fb44faf15d76b7633b888780baeb"><td class="memItemLeft" align="right" valign="top"><a id="a00e1fb44faf15d76b7633b888780baeb" name="a00e1fb44faf15d76b7633b888780baeb"></a>
<a class="el" href="struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a00e1fb44faf15d76b7633b888780baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a04e9cee97dae433880113107f2683d1e"><td class="memItemLeft" align="right" valign="top"><a id="a04e9cee97dae433880113107f2683d1e" name="a04e9cee97dae433880113107f2683d1e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a04e9cee97dae433880113107f2683d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69293ae47a99790883493d44fd1da3d"><td class="memItemLeft" align="right" valign="top"><a id="ae69293ae47a99790883493d44fd1da3d" name="ae69293ae47a99790883493d44fd1da3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>employee</b></td></tr>
<tr class="separator:ae69293ae47a99790883493d44fd1da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88951051297dd42f6bc68a4900ee050b"><td class="memItemLeft" align="right" valign="top"><a id="a88951051297dd42f6bc68a4900ee050b" name="a88951051297dd42f6bc68a4900ee050b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>license</b></td></tr>
<tr class="separator:a88951051297dd42f6bc68a4900ee050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1e4de6257b1a83b07f8a9ff06270359" name="ab1e4de6257b1a83b07f8a9ff06270359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e4de6257b1a83b07f8a9ff06270359">&#9670;&nbsp;</a></span>Service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service::Service </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor of a <a class="el" href="class_service.html">Service</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>is the type of service </td></tr>
    <tr><td class="paramname">d</td><td>is the date of the service </td></tr>
    <tr><td class="paramname">f</td><td>is the employee responsible for the service </td></tr>
    <tr><td class="paramname">m</td><td>is the license of the plane the service is going to be performed on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0a4561b2506893b9026ca31afef179a" name="af0a4561b2506893b9026ca31afef179a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a4561b2506893b9026ca31afef179a">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date.html">Date</a> Service::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the date of the service. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date.html">Date</a> </dd></dl>

</div>
</div>
<a id="ad9e28df57b8fa5b6ce40134d07d2dcd6" name="ad9e28df57b8fa5b6ce40134d07d2dcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e28df57b8fa5b6ce40134d07d2dcd6">&#9670;&nbsp;</a></span>getEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Service::getEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the employee responsible for the service. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a0dbca6cfb5bb6eb6b50cd910ee871d51" name="a0dbca6cfb5bb6eb6b50cd910ee871d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbca6cfb5bb6eb6b50cd910ee871d51">&#9670;&nbsp;</a></span>getLicense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Service::getLicense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the license of the plane the service is going to be performed on. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ab06ed79f151dfd59d8f6812187accdf0" name="ab06ed79f151dfd59d8f6812187accdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06ed79f151dfd59d8f6812187accdf0">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Service::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of service. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2941bb4a35e5ed08749c95e3b50f0742" name="a2941bb4a35e5ed08749c95e3b50f0742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2941bb4a35e5ed08749c95e3b50f0742">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_service.html">Service</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines that the comparison between Services is made chronologically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a <a class="el" href="class_service.html">Service</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/<a class="el" href="_service_8h_source.html">Service.h</a></li>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/Service.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
