<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Airport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_airport-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Airport Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1ac23f700817b0f02d616fc79ab6a5d"><td class="memItemLeft" align="right" valign="top"><a id="ae1ac23f700817b0f02d616fc79ab6a5d" name="ae1ac23f700817b0f02d616fc79ab6a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Airport</b> (string loc)</td></tr>
<tr class="memdesc:ae1ac23f700817b0f02d616fc79ab6a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of an <a class="el" href="class_airport.html">Airport</a> object. <br /></td></tr>
<tr class="separator:ae1ac23f700817b0f02d616fc79ab6a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7303b7a395162562f9e6c067280f1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#ab7303b7a395162562f9e6c067280f1c0">setLocation</a> (string loc)</td></tr>
<tr class="memdesc:ab7303b7a395162562f9e6c067280f1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the location for the airport.  <a href="class_airport.html#ab7303b7a395162562f9e6c067280f1c0">More...</a><br /></td></tr>
<tr class="separator:ab7303b7a395162562f9e6c067280f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe4eb3a9b7c846df9989d46d2c7283"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a35fe4eb3a9b7c846df9989d46d2c7283">getLocation</a> ()</td></tr>
<tr class="memdesc:a35fe4eb3a9b7c846df9989d46d2c7283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the location of the airport.  <a href="class_airport.html#a35fe4eb3a9b7c846df9989d46d2c7283">More...</a><br /></td></tr>
<tr class="separator:a35fe4eb3a9b7c846df9989d46d2c7283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03d076ec2339ec60707a06f16f3b121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#ac03d076ec2339ec60707a06f16f3b121">addTransports</a> (<a class="el" href="class_local_t_t.html">LocalTT</a> t)</td></tr>
<tr class="memdesc:ac03d076ec2339ec60707a06f16f3b121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an object LocallTT into the binary tree using set.  <a href="class_airport.html#ac03d076ec2339ec60707a06f16f3b121">More...</a><br /></td></tr>
<tr class="separator:ac03d076ec2339ec60707a06f16f3b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a4cc639d8fee476dafe5e4633cb9fa"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_local_t_t.html">LocalTT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#af6a4cc639d8fee476dafe5e4633cb9fa">getTransports</a> ()</td></tr>
<tr class="memdesc:af6a4cc639d8fee476dafe5e4633cb9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the binary tree storing the means of transport.  <a href="class_airport.html#af6a4cc639d8fee476dafe5e4633cb9fa">More...</a><br /></td></tr>
<tr class="separator:af6a4cc639d8fee476dafe5e4633cb9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25885946b0582d6c8c82869f660850b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#ad25885946b0582d6c8c82869f660850b">addLuggage</a> (<a class="el" href="class_luggage.html">Luggage</a> l)</td></tr>
<tr class="memdesc:ad25885946b0582d6c8c82869f660850b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to add the luggage to the carriage; returns true if it was possible, otherwise returns false.  <a href="class_airport.html#ad25885946b0582d6c8c82869f660850b">More...</a><br /></td></tr>
<tr class="separator:ad25885946b0582d6c8c82869f660850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4dad049c43d7d5b474a18cc8590ab64f"><td class="memItemLeft" align="right" valign="top"><a id="a4dad049c43d7d5b474a18cc8590ab64f" name="a4dad049c43d7d5b474a18cc8590ab64f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a4dad049c43d7d5b474a18cc8590ab64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6500d401609e20fe48c86699edf0512"><td class="memItemLeft" align="right" valign="top"><a id="af6500d401609e20fe48c86699edf0512" name="af6500d401609e20fe48c86699edf0512"></a>
set&lt; <a class="el" href="class_local_t_t.html">LocalTT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transports</b></td></tr>
<tr class="separator:af6500d401609e20fe48c86699edf0512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d64e9be555ccef83084b57c84aaf8d"><td class="memItemLeft" align="right" valign="top"><a id="aa4d64e9be555ccef83084b57c84aaf8d" name="aa4d64e9be555ccef83084b57c84aaf8d"></a>
vector&lt; vector&lt; stack&lt; <a class="el" href="class_luggage.html">Luggage</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>luggageCart</b></td></tr>
<tr class="separator:aa4d64e9be555ccef83084b57c84aaf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a90d01dbf9741180130a42c12328c"><td class="memItemLeft" align="right" valign="top"><a id="a1f3a90d01dbf9741180130a42c12328c" name="a1f3a90d01dbf9741180130a42c12328c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>luggagesAdded</b> = 0</td></tr>
<tr class="separator:a1f3a90d01dbf9741180130a42c12328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951d03d1b75fa970334d22a2100f8ed1"><td class="memItemLeft" align="right" valign="top"><a id="a951d03d1b75fa970334d22a2100f8ed1" name="a951d03d1b75fa970334d22a2100f8ed1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>carriages</b> = 2</td></tr>
<tr class="separator:a951d03d1b75fa970334d22a2100f8ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ea208b5fdbad54d8a8ffa24d663cb0"><td class="memItemLeft" align="right" valign="top"><a id="ac0ea208b5fdbad54d8a8ffa24d663cb0" name="ac0ea208b5fdbad54d8a8ffa24d663cb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stacks</b> = 3</td></tr>
<tr class="separator:ac0ea208b5fdbad54d8a8ffa24d663cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7b8a340f1d3712393375d0ad38ace"><td class="memItemLeft" align="right" valign="top"><a id="ad5f7b8a340f1d3712393375d0ad38ace" name="ad5f7b8a340f1d3712393375d0ad38ace"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>luggages</b> = 4</td></tr>
<tr class="separator:ad5f7b8a340f1d3712393375d0ad38ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad25885946b0582d6c8c82869f660850b" name="ad25885946b0582d6c8c82869f660850b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25885946b0582d6c8c82869f660850b">&#9670;&nbsp;</a></span>addLuggage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Airport::addLuggage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luggage.html">Luggage</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to add the luggage to the carriage; returns true if it was possible, otherwise returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>is the <a class="el" href="class_luggage.html">Luggage</a> to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac03d076ec2339ec60707a06f16f3b121" name="ac03d076ec2339ec60707a06f16f3b121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03d076ec2339ec60707a06f16f3b121">&#9670;&nbsp;</a></span>addTransports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::addTransports </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_local_t_t.html">LocalTT</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an object LocallTT into the binary tree using set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>is the object to be inserted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35fe4eb3a9b7c846df9989d46d2c7283" name="a35fe4eb3a9b7c846df9989d46d2c7283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fe4eb3a9b7c846df9989d46d2c7283">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the location of the airport. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="af6a4cc639d8fee476dafe5e4633cb9fa" name="af6a4cc639d8fee476dafe5e4633cb9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a4cc639d8fee476dafe5e4633cb9fa">&#9670;&nbsp;</a></span>getTransports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_local_t_t.html">LocalTT</a> &gt; Airport::getTransports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the binary tree storing the means of transport. </p>
<dl class="section return"><dt>Returns</dt><dd>set&lt;LocalTT&gt; </dd></dl>

</div>
</div>
<a id="ab7303b7a395162562f9e6c067280f1c0" name="ab7303b7a395162562f9e6c067280f1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7303b7a395162562f9e6c067280f1c0">&#9670;&nbsp;</a></span>setLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::setLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the location for the airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>is the location of the airport </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/<a class="el" href="_airport_8h_source.html">Airport.h</a></li>
<li>C:/Users/Bernardo/Desktop/AED - Trab1/Airport.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
