<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addFlight()&#160;:&#160;<a class="el" href="class_plane.html#a3cc833a6812176d80f3ac876d0133563">Plane</a></li>
<li>addFlights()&#160;:&#160;<a class="el" href="class_fleet.html#a321a00faefb698be49dec1557640bf04">Fleet</a></li>
<li>addLuggage()&#160;:&#160;<a class="el" href="class_airport.html#ad25885946b0582d6c8c82869f660850b">Airport</a></li>
<li>addPlane()&#160;:&#160;<a class="el" href="class_fleet.html#a42674021f9c1eaeffdb83fbeea0170e9">Fleet</a></li>
<li>addServicelist()&#160;:&#160;<a class="el" href="class_plane.html#ac0a68a8f1af88de1f737cc418721bc2c">Plane</a></li>
<li>addTransports()&#160;:&#160;<a class="el" href="class_airport.html#ac03d076ec2339ec60707a06f16f3b121">Airport</a></li>
<li>Airport()&#160;:&#160;<a class="el" href="class_airport.html#ae1ac23f700817b0f02d616fc79ab6a5d">Airport</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bookTickets()&#160;:&#160;<a class="el" href="class_flight.html#a0704d837cf9896020029c3988e8518d2">Flight</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkAirport()&#160;:&#160;<a class="el" href="class_management.html#a444319a6fa46d62e8048d664fea34b65">Management</a></li>
<li>checkServices()&#160;:&#160;<a class="el" href="class_management.html#a20c300431556b79829ebb326ca6b19d4">Management</a></li>
<li>checkTransport()&#160;:&#160;<a class="el" href="class_management.html#a032d40290ce836908231c68aadf94a5a">Management</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>definePlane()&#160;:&#160;<a class="el" href="class_management.html#a7e8cc9cfea12500ac97789f10f008fc5">Management</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fleet()&#160;:&#160;<a class="el" href="class_fleet.html#aeb9f154a826ae9abcc0feccf56667735">Fleet</a></li>
<li>Flight()&#160;:&#160;<a class="el" href="class_flight.html#a9c8e3245c545abf7c46e50bc8aa19b3e">Flight</a></li>
<li>flightAvailability()&#160;:&#160;<a class="el" href="class_management.html#ae310be3ab832d1645ea9e9fa0dfebf9a">Management</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAvailableSeats()&#160;:&#160;<a class="el" href="class_flight.html#a6ed62c92fe6633e2a19b8fd0e209f77d">Flight</a></li>
<li>getCapacity()&#160;:&#160;<a class="el" href="class_plane.html#a7f2b8e19f1d0482d6b6fa5fe7b071c56">Plane</a></li>
<li>getDate()&#160;:&#160;<a class="el" href="class_service.html#af0a4561b2506893b9026ca31afef179a">Service</a></li>
<li>getDeparture()&#160;:&#160;<a class="el" href="class_flight.html#a187b8826543cb010376d780c1be9e2b2">Flight</a></li>
<li>getDestiny()&#160;:&#160;<a class="el" href="class_flight.html#a5eda99afe7e8b597fd83c41f9e13f5a0">Flight</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="class_local_t_t.html#a668a359bb4c23afebab793afe7d77a3c">LocalTT</a></li>
<li>getDuration()&#160;:&#160;<a class="el" href="class_flight.html#a2ee2f7253788931fddef76a84d7fb484">Flight</a></li>
<li>getEmployee()&#160;:&#160;<a class="el" href="class_service.html#ad9e28df57b8fa5b6ce40134d07d2dcd6">Service</a></li>
<li>getFleet()&#160;:&#160;<a class="el" href="class_fleet.html#a316913a8ff2e27a5107c3e511d4754bd">Fleet</a></li>
<li>getFlights()&#160;:&#160;<a class="el" href="class_fleet.html#a670c0380f394fa38422f06499a6c3a88">Fleet</a></li>
<li>getHour()&#160;:&#160;<a class="el" href="class_local_t_t.html#af452c7f5dffab9f7384196528034f76a">LocalTT</a></li>
<li>getIdNum()&#160;:&#160;<a class="el" href="class_passenger.html#a999620714f28e00718d22a9af0aaeb17">Passenger</a></li>
<li>getLicense()&#160;:&#160;<a class="el" href="class_plane.html#a112c57b142e3c28df9f1fdc95be2e3ca">Plane</a>, <a class="el" href="class_service.html#a0dbca6cfb5bb6eb6b50cd910ee871d51">Service</a></li>
<li>getLocation()&#160;:&#160;<a class="el" href="class_airport.html#a35fe4eb3a9b7c846df9989d46d2c7283">Airport</a></li>
<li>getMinute()&#160;:&#160;<a class="el" href="class_local_t_t.html#a3930a9832c9d0e0e7f6426dd3757c3a8">LocalTT</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_passenger.html#a2ea9ce10c83021c3658e759170002d6a">Passenger</a></li>
<li>getNum()&#160;:&#160;<a class="el" href="class_flight.html#a7ab175e1ffebe804c2a21d695b171b56">Flight</a>, <a class="el" href="class_luggage.html#a05b3ea617cd0a182ee54988755535665">Luggage</a></li>
<li>getOrigin()&#160;:&#160;<a class="el" href="class_flight.html#ae2f64dc6275f114eba399196079b4a35">Flight</a></li>
<li>getPlane()&#160;:&#160;<a class="el" href="class_fleet.html#ad66b32222118d80ed79adc0849db3de4">Fleet</a></li>
<li>getServices()&#160;:&#160;<a class="el" href="class_plane.html#a07a57edb9b6c247c0436f2ac7b640036">Plane</a></li>
<li>getTransports()&#160;:&#160;<a class="el" href="class_airport.html#af6a4cc639d8fee476dafe5e4633cb9fa">Airport</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_local_t_t.html#aa086e94229ccfa0377c9ee915b5f4ee2">LocalTT</a>, <a class="el" href="class_service.html#ab06ed79f151dfd59d8f6812187accdf0">Service</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insertLuggage()&#160;:&#160;<a class="el" href="class_management.html#a54fbe038b0a796fd3944bba202af0ef4">Management</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listtoqueueService()&#160;:&#160;<a class="el" href="class_plane.html#a605ee74e67b1b1cac234f81c6577d7f6">Plane</a></li>
<li>LocalTT()&#160;:&#160;<a class="el" href="class_local_t_t.html#a1be5b3d4ccb053dc5f52936c4df4b016">LocalTT</a></li>
<li>Luggage()&#160;:&#160;<a class="el" href="class_luggage.html#adc5c29282fae82cf4739e4437a5545ae">Luggage</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainMenu()&#160;:&#160;<a class="el" href="class_management.html#ac74da37d238f1cf4bae037cc41cf0041">Management</a></li>
<li>Management()&#160;:&#160;<a class="el" href="class_management.html#af6443089434984f915086ab2526b570b">Management</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_local_t_t.html#a575bcedf455e55d8cccb163f2f501243">LocalTT</a>, <a class="el" href="class_service.html#a2941bb4a35e5ed08749c95e3b50f0742">Service</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Passenger()&#160;:&#160;<a class="el" href="class_passenger.html#ab568d7f6c3b14df52624364a7b09d374">Passenger</a></li>
<li>Plane()&#160;:&#160;<a class="el" href="class_plane.html#ac8e0a9b1b3036adb89b35443c7a6e6ef">Plane</a></li>
<li>printFleet()&#160;:&#160;<a class="el" href="class_fleet.html#a2ffd25ed51e2cdb10a22fae66dcd6ba0">Fleet</a></li>
<li>printFlights()&#160;:&#160;<a class="el" href="class_fleet.html#a63e7d9c3da8dde5dda2775f6e2f26591">Fleet</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registerPassenger()&#160;:&#160;<a class="el" href="class_management.html#a36d70805adcbca00772caac95a87c949">Management</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>searchFileFlight()&#160;:&#160;<a class="el" href="class_management.html#a8ab264c4c0cc20e79b64eccf9b0d3f2c">Management</a></li>
<li>searchFilePlane()&#160;:&#160;<a class="el" href="class_management.html#a73683a3341aad194ff4ad8f560e0ed84">Management</a></li>
<li>searchPassenger()&#160;:&#160;<a class="el" href="class_management.html#ab1954ee91f1dac808da9a233f373660b">Management</a></li>
<li>searchPlane()&#160;:&#160;<a class="el" href="class_fleet.html#a9b08aaf94c77d68911749414621c72e7">Fleet</a></li>
<li>Service()&#160;:&#160;<a class="el" href="class_service.html#ab1e4de6257b1a83b07f8a9ff06270359">Service</a></li>
<li>setAirport()&#160;:&#160;<a class="el" href="class_management.html#a58de24fffc23a26c1703a5bad9820d2d">Management</a></li>
<li>setAvailableSeats()&#160;:&#160;<a class="el" href="class_flight.html#a429ca9afeedb050bd97e8b1ee58b8a05">Flight</a></li>
<li>setDistance()&#160;:&#160;<a class="el" href="class_local_t_t.html#ace50c62daf0aa625bed94dfc7d6bd9ec">LocalTT</a></li>
<li>setFlight()&#160;:&#160;<a class="el" href="class_management.html#a6b9254324ded5d2befd5531f655c458f">Management</a></li>
<li>setFlightOverExistingPlane()&#160;:&#160;<a class="el" href="class_management.html#a17e9fd3bf6a0b1e24706f34afe6579fa">Management</a></li>
<li>setHour()&#160;:&#160;<a class="el" href="class_local_t_t.html#a18d20dd35dc2ae264839b3af6e705c5f">LocalTT</a></li>
<li>setLocation()&#160;:&#160;<a class="el" href="class_airport.html#ab7303b7a395162562f9e6c067280f1c0">Airport</a></li>
<li>setMinute()&#160;:&#160;<a class="el" href="class_local_t_t.html#a28a15e1a7176c9ab7c48244435a9cf47">LocalTT</a></li>
<li>setService()&#160;:&#160;<a class="el" href="class_management.html#a0dc0f696ba9142446fb612c2df2e7b4a">Management</a></li>
<li>setServiceOverExistingPlane()&#160;:&#160;<a class="el" href="class_management.html#af9d2e451e576f4e273f5790771062546">Management</a></li>
<li>setTransport()&#160;:&#160;<a class="el" href="class_management.html#a77fbc237bd544efaa73da0b82fad3476">Management</a></li>
<li>setType()&#160;:&#160;<a class="el" href="class_local_t_t.html#ad05609bbe31a44063ba83313f4a900e4">LocalTT</a></li>
<li>sortServicelist()&#160;:&#160;<a class="el" href="class_plane.html#a6abd6f0aafa63955ae0e2e2c95ebf535">Plane</a></li>
<li>suggestTransports()&#160;:&#160;<a class="el" href="class_management.html#ad0d6fe0f14f1320f291d0729eb94514c">Management</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateAirports()&#160;:&#160;<a class="el" href="class_management.html#ac597610e52f9254fe44b4c8a4e416a03">Management</a></li>
<li>updateAvailableSeats()&#160;:&#160;<a class="el" href="class_management.html#a16726fcf546b0f780ab4c18eb8759c3e">Management</a></li>
<li>updateFlights()&#160;:&#160;<a class="el" href="class_management.html#a08548b28c974fd3b616c3e17ae93613a">Management</a></li>
<li>updatePlanes()&#160;:&#160;<a class="el" href="class_management.html#a68f353fbeffe536577756b516e399bca">Management</a></li>
<li>updateServices()&#160;:&#160;<a class="el" href="class_management.html#a33d7499e7f98409176ba4e4a366a9fa1">Management</a></li>
<li>updateTransports()&#160;:&#160;<a class="el" href="class_management.html#abcb35dbb8bef44ea76476e9c7c34e50c">Management</a></li>
<li>userSearchFlight()&#160;:&#160;<a class="el" href="class_management.html#a5ed77b3dd84a4f6b97b134ad1f18d2ed">Management</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
