<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Management.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">Projeto 2 AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Management.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_management_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by teste on 1/26/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJETO2AED_MANAGEMENT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJETO2AED_MANAGEMENT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="stops_8h.html">stops.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_lines_8h.html">Lines.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_management.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_management.html">Management</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">//Graph nightGraph,dayGraph;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#ac74da37d238f1cf4bae037cc41cf0041">mainMenu</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#ae5a59f29a451330fbb2d1ad25d1dafcf">readStops</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#a38ef59a65418c273e8cc1b614973d6ab">readLines</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_management.html#ae197a7c0de97bd13cbb9e600fb58497d">haversine</a>(<span class="keywordtype">float</span> lat1, <span class="keywordtype">float</span> lon1, <span class="keywordtype">float</span> lat2, <span class="keywordtype">float</span> lon2);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_management.html#aecc2191fea5f7a619bfdcbee0bed82d9">addLineToGraph</a>(<a class="code hl_class" href="class_lines.html">Lines</a> line);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_stops.html">Stops</a> <a class="code hl_function" href="class_management.html#a3d38595850d7828395b1201fa19607ae">stopFinder</a>(<span class="keywordtype">string</span> code);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif </span><span class="comment">//PROJETO2AED_MANAGEMENT_H</span></div>
<div class="ttc" id="a_lines_8h_html"><div class="ttname"><a href="_lines_8h.html">Lines.h</a></div></div>
<div class="ttc" id="aclass_lines_html"><div class="ttname"><a href="class_lines.html">Lines</a></div><div class="ttdef"><b>Definition:</b> Lines.h:13</div></div>
<div class="ttc" id="aclass_management_html"><div class="ttname"><a href="class_management.html">Management</a></div><div class="ttdef"><b>Definition:</b> Management.h:18</div></div>
<div class="ttc" id="aclass_management_html_a38ef59a65418c273e8cc1b614973d6ab"><div class="ttname"><a href="class_management.html#a38ef59a65418c273e8cc1b614973d6ab">Management::readLines</a></div><div class="ttdeci">void readLines()</div><div class="ttdoc">reads Lines from the &quot;lines.csv&quot; file, adds them to the database</div><div class="ttdef"><b>Definition:</b> Management.cpp:152</div></div>
<div class="ttc" id="aclass_management_html_a3d38595850d7828395b1201fa19607ae"><div class="ttname"><a href="class_management.html#a3d38595850d7828395b1201fa19607ae">Management::stopFinder</a></div><div class="ttdeci">Stops stopFinder(string code)</div><div class="ttdoc">returns the stop with the given code</div><div class="ttdef"><b>Definition:</b> Management.cpp:187</div></div>
<div class="ttc" id="aclass_management_html_ac74da37d238f1cf4bae037cc41cf0041"><div class="ttname"><a href="class_management.html#ac74da37d238f1cf4bae037cc41cf0041">Management::mainMenu</a></div><div class="ttdeci">void mainMenu()</div><div class="ttdoc">Menu for the user.</div><div class="ttdef"><b>Definition:</b> Management.cpp:14</div></div>
<div class="ttc" id="aclass_management_html_ae197a7c0de97bd13cbb9e600fb58497d"><div class="ttname"><a href="class_management.html#ae197a7c0de97bd13cbb9e600fb58497d">Management::haversine</a></div><div class="ttdeci">float haversine(float lat1, float lon1, float lat2, float lon2)</div><div class="ttdoc">uses the Haversine formula do calculate the distance between two points, given their latitudes and lo...</div><div class="ttdef"><b>Definition:</b> Management.cpp:171</div></div>
<div class="ttc" id="aclass_management_html_ae5a59f29a451330fbb2d1ad25d1dafcf"><div class="ttname"><a href="class_management.html#ae5a59f29a451330fbb2d1ad25d1dafcf">Management::readStops</a></div><div class="ttdeci">void readStops()</div><div class="ttdoc">reads Stops from the &quot;stops.csv&quot; file, adds them to the database</div><div class="ttdef"><b>Definition:</b> Management.cpp:124</div></div>
<div class="ttc" id="aclass_management_html_aecc2191fea5f7a619bfdcbee0bed82d9"><div class="ttname"><a href="class_management.html#aecc2191fea5f7a619bfdcbee0bed82d9">Management::addLineToGraph</a></div><div class="ttdeci">void addLineToGraph(Lines line)</div><div class="ttdoc">reads a &quot;lines_[LINECODE]_[DIR].csv&quot; type of file, in both directions and adds each edge to the graph</div><div class="ttdef"><b>Definition:</b> Management.cpp:196</div></div>
<div class="ttc" id="aclass_stops_html"><div class="ttname"><a href="class_stops.html">Stops</a></div><div class="ttdef"><b>Definition:</b> stops.h:14</div></div>
<div class="ttc" id="agraph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="astops_8h_html"><div class="ttname"><a href="stops_8h.html">stops.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
