<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Management.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">Projeto 2 AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Management.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_management_8h_source.html">Management.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad262ed8e9ce53dd73a029fbba1664d1"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_management_8cpp.html#aad262ed8e9ce53dd73a029fbba1664d1">mapStop</a></td></tr>
<tr class="separator:aad262ed8e9ce53dd73a029fbba1664d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace68ce5f7f4ca314c9f25a0b31a731f5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_lines.html">Lines</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_management_8cpp.html#ace68ce5f7f4ca314c9f25a0b31a731f5">lines</a></td></tr>
<tr class="separator:ace68ce5f7f4ca314c9f25a0b31a731f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e68de9b5e28cbc1e6f974935cc3ae85"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_stops.html">Stops</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_management_8cpp.html#a9e68de9b5e28cbc1e6f974935cc3ae85">stops</a></td></tr>
<tr class="separator:a9e68de9b5e28cbc1e6f974935cc3ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79243abf62155012a55ef1e8c12df1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_management_8cpp.html#a79243abf62155012a55ef1e8c12df1b4">nightGraphz</a> (2487, true)</td></tr>
<tr class="separator:a79243abf62155012a55ef1e8c12df1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee32c10d606b4cded712b01d4d1b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_management_8cpp.html#ad1ee32c10d606b4cded712b01d4d1b18">dayGraphz</a> (2487, true)</td></tr>
<tr class="separator:ad1ee32c10d606b4cded712b01d4d1b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad1ee32c10d606b4cded712b01d4d1b18" name="ad1ee32c10d606b4cded712b01d4d1b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ee32c10d606b4cded712b01d4d1b18">&#9670;&nbsp;</a></span>dayGraphz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a> dayGraphz(2487, true) </td>
          <td>(</td>
          <td class="paramtype">2487&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace68ce5f7f4ca314c9f25a0b31a731f5" name="ace68ce5f7f4ca314c9f25a0b31a731f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace68ce5f7f4ca314c9f25a0b31a731f5">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_lines.html">Lines</a>&gt; lines</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad262ed8e9ce53dd73a029fbba1664d1" name="aad262ed8e9ce53dd73a029fbba1664d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad262ed8e9ce53dd73a029fbba1664d1">&#9670;&nbsp;</a></span>mapStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; mapStop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79243abf62155012a55ef1e8c12df1b4" name="a79243abf62155012a55ef1e8c12df1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79243abf62155012a55ef1e8c12df1b4">&#9670;&nbsp;</a></span>nightGraphz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a> nightGraphz(2487, true) </td>
          <td>(</td>
          <td class="paramtype">2487&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e68de9b5e28cbc1e6f974935cc3ae85" name="a9e68de9b5e28cbc1e6f974935cc3ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e68de9b5e28cbc1e6f974935cc3ae85">&#9670;&nbsp;</a></span>stops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_stops.html">Stops</a>&gt; stops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
