<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Management Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">Projeto 2 AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_management-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Management Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_management_8h_source.html">Management.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74da37d238f1cf4bae037cc41cf0041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#ac74da37d238f1cf4bae037cc41cf0041">mainMenu</a> ()</td></tr>
<tr class="memdesc:ac74da37d238f1cf4bae037cc41cf0041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu for the user.  <a href="class_management.html#ac74da37d238f1cf4bae037cc41cf0041">More...</a><br /></td></tr>
<tr class="separator:ac74da37d238f1cf4bae037cc41cf0041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a59f29a451330fbb2d1ad25d1dafcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#ae5a59f29a451330fbb2d1ad25d1dafcf">readStops</a> ()</td></tr>
<tr class="memdesc:ae5a59f29a451330fbb2d1ad25d1dafcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads <a class="el" href="class_stops.html">Stops</a> from the "stops.csv" file, adds them to the database  <a href="class_management.html#ae5a59f29a451330fbb2d1ad25d1dafcf">More...</a><br /></td></tr>
<tr class="separator:ae5a59f29a451330fbb2d1ad25d1dafcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ef59a65418c273e8cc1b614973d6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a38ef59a65418c273e8cc1b614973d6ab">readLines</a> ()</td></tr>
<tr class="memdesc:a38ef59a65418c273e8cc1b614973d6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads <a class="el" href="class_lines.html">Lines</a> from the "lines.csv" file, adds them to the database  <a href="class_management.html#a38ef59a65418c273e8cc1b614973d6ab">More...</a><br /></td></tr>
<tr class="separator:a38ef59a65418c273e8cc1b614973d6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae197a7c0de97bd13cbb9e600fb58497d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#ae197a7c0de97bd13cbb9e600fb58497d">haversine</a> (float lat1, float lon1, float lat2, float lon2)</td></tr>
<tr class="memdesc:ae197a7c0de97bd13cbb9e600fb58497d"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses the Haversine formula do calculate the distance between two points, given their latitudes and longitudes  <a href="class_management.html#ae197a7c0de97bd13cbb9e600fb58497d">More...</a><br /></td></tr>
<tr class="separator:ae197a7c0de97bd13cbb9e600fb58497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc2191fea5f7a619bfdcbee0bed82d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#aecc2191fea5f7a619bfdcbee0bed82d9">addLineToGraph</a> (<a class="el" href="class_lines.html">Lines</a> line)</td></tr>
<tr class="memdesc:aecc2191fea5f7a619bfdcbee0bed82d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a "lines_[LINECODE]_[DIR].csv" type of file, in both directions and adds each edge to the graph  <a href="class_management.html#aecc2191fea5f7a619bfdcbee0bed82d9">More...</a><br /></td></tr>
<tr class="separator:aecc2191fea5f7a619bfdcbee0bed82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d38595850d7828395b1201fa19607ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stops.html">Stops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a3d38595850d7828395b1201fa19607ae">stopFinder</a> (string code)</td></tr>
<tr class="memdesc:a3d38595850d7828395b1201fa19607ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the stop with the given code  <a href="class_management.html#a3d38595850d7828395b1201fa19607ae">More...</a><br /></td></tr>
<tr class="separator:a3d38595850d7828395b1201fa19607ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecc2191fea5f7a619bfdcbee0bed82d9" name="aecc2191fea5f7a619bfdcbee0bed82d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc2191fea5f7a619bfdcbee0bed82d9">&#9670;&nbsp;</a></span>addLineToGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Management::addLineToGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lines.html">Lines</a>&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a "lines_[LINECODE]_[DIR].csv" type of file, in both directions and adds each edge to the graph </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>is the line that is getting added to the graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae197a7c0de97bd13cbb9e600fb58497d" name="ae197a7c0de97bd13cbb9e600fb58497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae197a7c0de97bd13cbb9e600fb58497d">&#9670;&nbsp;</a></span>haversine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Management::haversine </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uses the Haversine formula do calculate the distance between two points, given their latitudes and longitudes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>is the latitude of point 1 </td></tr>
    <tr><td class="paramname">lon1</td><td>is the longitude of point 1 </td></tr>
    <tr><td class="paramname">lat2</td><td>is the latitude of point 2 </td></tr>
    <tr><td class="paramname">lon2</td><td>is the longitude of point 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="ac74da37d238f1cf4bae037cc41cf0041" name="ac74da37d238f1cf4bae037cc41cf0041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74da37d238f1cf4bae037cc41cf0041">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Management::mainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu for the user. </p>

</div>
</div>
<a id="a38ef59a65418c273e8cc1b614973d6ab" name="a38ef59a65418c273e8cc1b614973d6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ef59a65418c273e8cc1b614973d6ab">&#9670;&nbsp;</a></span>readLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Management::readLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads <a class="el" href="class_lines.html">Lines</a> from the "lines.csv" file, adds them to the database </p>

</div>
</div>
<a id="ae5a59f29a451330fbb2d1ad25d1dafcf" name="ae5a59f29a451330fbb2d1ad25d1dafcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a59f29a451330fbb2d1ad25d1dafcf">&#9670;&nbsp;</a></span>readStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Management::readStops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads <a class="el" href="class_stops.html">Stops</a> from the "stops.csv" file, adds them to the database </p>

</div>
</div>
<a id="a3d38595850d7828395b1201fa19607ae" name="a3d38595850d7828395b1201fa19607ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d38595850d7828395b1201fa19607ae">&#9670;&nbsp;</a></span>stopFinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stops.html">Stops</a> Management::stopFinder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the stop with the given code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>of the desired stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_stops.html">Stops</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_management_8h_source.html">Management.h</a></li>
<li><a class="el" href="_management_8cpp.html">Management.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
