<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">Projeto 2 AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b4f6dec368300991b68dd75e39a5e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a18b4f6dec368300991b68dd75e39a5e9">Graph</a> (int nodes, bool dir=false)</td></tr>
<tr class="memdesc:a18b4f6dec368300991b68dd75e39a5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a LocalTT object.  <a href="class_graph.html#a18b4f6dec368300991b68dd75e39a5e9">More...</a><br /></td></tr>
<tr class="separator:a18b4f6dec368300991b68dd75e39a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982e21d86e6760caa4dc901091103a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a982e21d86e6760caa4dc901091103a2c">addEdge</a> (int src, int dest, int weight)</td></tr>
<tr class="memdesc:a982e21d86e6760caa4dc901091103a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds edge to the <a class="el" href="class_graph.html">Graph</a>.  <a href="class_graph.html#a982e21d86e6760caa4dc901091103a2c">More...</a><br /></td></tr>
<tr class="separator:a982e21d86e6760caa4dc901091103a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0374cdd4aa9a00a84163f1cfdfd8329e"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0374cdd4aa9a00a84163f1cfdfd8329e">bfs</a> (int o, int d)</td></tr>
<tr class="memdesc:a0374cdd4aa9a00a84163f1cfdfd8329e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with a sequence of nodes that represent the itinerary from o to d with the fewest stops, based on BFS, with O(V+E) time complexity, (V from number of vertex, E for number of Edges)  <a href="class_graph.html#a0374cdd4aa9a00a84163f1cfdfd8329e">More...</a><br /></td></tr>
<tr class="separator:a0374cdd4aa9a00a84163f1cfdfd8329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d0da4f9e4a809cdbbc4c49db9f074e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a41d0da4f9e4a809cdbbc4c49db9f074e">dijkstra_distance</a> (int a, int b)</td></tr>
<tr class="memdesc:a41d0da4f9e4a809cdbbc4c49db9f074e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns distance between the two given nodes.  <a href="class_graph.html#a41d0da4f9e4a809cdbbc4c49db9f074e">More...</a><br /></td></tr>
<tr class="separator:a41d0da4f9e4a809cdbbc4c49db9f074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dee2186fca9890aecf5ee5c22cb6ab"><td class="memItemLeft" align="right" valign="top">list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a68dee2186fca9890aecf5ee5c22cb6ab">dijkstra_path</a> (int a, int b)</td></tr>
<tr class="memdesc:a68dee2186fca9890aecf5ee5c22cb6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the shortest path between the two given nodes with O(|V^2|)  <a href="class_graph.html#a68dee2186fca9890aecf5ee5c22cb6ab">More...</a><br /></td></tr>
<tr class="separator:a68dee2186fca9890aecf5ee5c22cb6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4c72b8ac4d693c49800a4c7e273654f" name="ae4c72b8ac4d693c49800a4c7e273654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c72b8ac4d693c49800a4c7e273654f">&#9670;&nbsp;</a></span>Graph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b4f6dec368300991b68dd75e39a5e9" name="a18b4f6dec368300991b68dd75e39a5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b4f6dec368300991b68dd75e39a5e9">&#9670;&nbsp;</a></span>Graph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dir</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor of a LocalTT object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>is the number of nodes </td></tr>
    <tr><td class="paramname">dir</td><td>is the direction, false (undirected) by default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a982e21d86e6760caa4dc901091103a2c" name="a982e21d86e6760caa4dc901091103a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982e21d86e6760caa4dc901091103a2c">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds edge to the <a class="el" href="class_graph.html">Graph</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>is the source node </td></tr>
    <tr><td class="paramname">dest</td><td>is the destiny node </td></tr>
    <tr><td class="paramname">weight</td><td>is the weight of the edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0374cdd4aa9a00a84163f1cfdfd8329e" name="a0374cdd4aa9a00a84163f1cfdfd8329e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0374cdd4aa9a00a84163f1cfdfd8329e">&#9670;&nbsp;</a></span>bfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Graph::bfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector with a sequence of nodes that represent the itinerary from o to d with the fewest stops, based on BFS, with O(V+E) time complexity, (V from number of vertex, E for number of Edges) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is the origin node </td></tr>
    <tr><td class="paramname">d</td><td>is the destiny node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41d0da4f9e4a809cdbbc4c49db9f074e" name="a41d0da4f9e4a809cdbbc4c49db9f074e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d0da4f9e4a809cdbbc4c49db9f074e">&#9670;&nbsp;</a></span>dijkstra_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::dijkstra_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns distance between the two given nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is a node </td></tr>
    <tr><td class="paramname">b</td><td>is a node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68dee2186fca9890aecf5ee5c22cb6ab" name="a68dee2186fca9890aecf5ee5c22cb6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dee2186fca9890aecf5ee5c22cb6ab">&#9670;&nbsp;</a></span>dijkstra_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; int &gt; Graph::dijkstra_path </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list with the shortest path between the two given nodes with O(|V^2|) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is the node of origin </td></tr>
    <tr><td class="paramname">b</td><td>is the node of destiny </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li><a class="el" href="graph_8cpp.html">graph.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
