<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Stops Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">Projeto 2 AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stops-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stops Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stops_8h_source.html">stops.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac576b9c8cae05f12a42a9b64cab21020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stops.html#ac576b9c8cae05f12a42a9b64cab21020">Stops</a> (string c, string n, string z, float lt, float ln)</td></tr>
<tr class="memdesc:ac576b9c8cae05f12a42a9b64cab21020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_stops.html">Stops</a> object.  <a href="class_stops.html#ac576b9c8cae05f12a42a9b64cab21020">More...</a><br /></td></tr>
<tr class="separator:ac576b9c8cae05f12a42a9b64cab21020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f325615e9e70b38a1f092d9f23a9ad3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stops.html#a2f325615e9e70b38a1f092d9f23a9ad3">getLatitude</a> ()</td></tr>
<tr class="memdesc:a2f325615e9e70b38a1f092d9f23a9ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stops' latitude.  <a href="class_stops.html#a2f325615e9e70b38a1f092d9f23a9ad3">More...</a><br /></td></tr>
<tr class="separator:a2f325615e9e70b38a1f092d9f23a9ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4d3eb512d4bb72b7face89e8913508"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stops.html#a1d4d3eb512d4bb72b7face89e8913508">getLongitude</a> ()</td></tr>
<tr class="memdesc:a1d4d3eb512d4bb72b7face89e8913508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stops' longitude.  <a href="class_stops.html#a1d4d3eb512d4bb72b7face89e8913508">More...</a><br /></td></tr>
<tr class="separator:a1d4d3eb512d4bb72b7face89e8913508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f33ad42c6b1ddbefb147f7da32e4c62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stops.html#a2f33ad42c6b1ddbefb147f7da32e4c62">getCode</a> ()</td></tr>
<tr class="memdesc:a2f33ad42c6b1ddbefb147f7da32e4c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stops' code.  <a href="class_stops.html#a2f33ad42c6b1ddbefb147f7da32e4c62">More...</a><br /></td></tr>
<tr class="separator:a2f33ad42c6b1ddbefb147f7da32e4c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6cefeddfa70d31fddd1e8ad4a15e6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stops.html#a5f6cefeddfa70d31fddd1e8ad4a15e6f">getName</a> ()</td></tr>
<tr class="memdesc:a5f6cefeddfa70d31fddd1e8ad4a15e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stops' name.  <a href="class_stops.html#a5f6cefeddfa70d31fddd1e8ad4a15e6f">More...</a><br /></td></tr>
<tr class="separator:a5f6cefeddfa70d31fddd1e8ad4a15e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac576b9c8cae05f12a42a9b64cab21020" name="ac576b9c8cae05f12a42a9b64cab21020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac576b9c8cae05f12a42a9b64cab21020">&#9670;&nbsp;</a></span>Stops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stops::Stops </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ln</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="class_stops.html">Stops</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>is the stops' code </td></tr>
    <tr><td class="paramname">n</td><td>is the stops' name </td></tr>
    <tr><td class="paramname">z</td><td>is the stops' zone </td></tr>
    <tr><td class="paramname">lt</td><td>is the stops' latitude </td></tr>
    <tr><td class="paramname">lz</td><td>is the stops' longitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f33ad42c6b1ddbefb147f7da32e4c62" name="a2f33ad42c6b1ddbefb147f7da32e4c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f33ad42c6b1ddbefb147f7da32e4c62">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Stops::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stops' code. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2f325615e9e70b38a1f092d9f23a9ad3" name="a2f325615e9e70b38a1f092d9f23a9ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f325615e9e70b38a1f092d9f23a9ad3">&#9670;&nbsp;</a></span>getLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Stops::getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stops' latitude. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a1d4d3eb512d4bb72b7face89e8913508" name="a1d4d3eb512d4bb72b7face89e8913508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4d3eb512d4bb72b7face89e8913508">&#9670;&nbsp;</a></span>getLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Stops::getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stops' longitude. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a5f6cefeddfa70d31fddd1e8ad4a15e6f" name="a5f6cefeddfa70d31fddd1e8ad4a15e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6cefeddfa70d31fddd1e8ad4a15e6f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Stops::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stops' name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stops_8h_source.html">stops.h</a></li>
<li><a class="el" href="stops_8cpp.html">stops.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
