<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Lines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">Projeto 2 AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lines-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lines Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lines_8h_source.html">Lines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6f6060e1d8f9fed6dc7eb788e1dfd21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lines.html#aa6f6060e1d8f9fed6dc7eb788e1dfd21">Lines</a> (string c, string n)</td></tr>
<tr class="memdesc:aa6f6060e1d8f9fed6dc7eb788e1dfd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a <a class="el" href="class_lines.html">Lines</a> object.  <a href="class_lines.html#aa6f6060e1d8f9fed6dc7eb788e1dfd21">More...</a><br /></td></tr>
<tr class="separator:aa6f6060e1d8f9fed6dc7eb788e1dfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e426e9836e8f114540f10867e795a99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lines.html#a6e426e9836e8f114540f10867e795a99">getName</a> ()</td></tr>
<tr class="memdesc:a6e426e9836e8f114540f10867e795a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of a line.  <a href="class_lines.html#a6e426e9836e8f114540f10867e795a99">More...</a><br /></td></tr>
<tr class="separator:a6e426e9836e8f114540f10867e795a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0c28d610af071ec6fb9bd62a9107de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lines.html#a3c0c28d610af071ec6fb9bd62a9107de">getCode</a> ()</td></tr>
<tr class="memdesc:a3c0c28d610af071ec6fb9bd62a9107de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the code of a line.  <a href="class_lines.html#a3c0c28d610af071ec6fb9bd62a9107de">More...</a><br /></td></tr>
<tr class="separator:a3c0c28d610af071ec6fb9bd62a9107de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6f6060e1d8f9fed6dc7eb788e1dfd21" name="aa6f6060e1d8f9fed6dc7eb788e1dfd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f6060e1d8f9fed6dc7eb788e1dfd21">&#9670;&nbsp;</a></span>Lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lines::Lines </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor of a <a class="el" href="class_lines.html">Lines</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>is the line's code </td></tr>
    <tr><td class="paramname">n</td><td>is the line's name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c0c28d610af071ec6fb9bd62a9107de" name="a3c0c28d610af071ec6fb9bd62a9107de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0c28d610af071ec6fb9bd62a9107de">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lines::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the code of a line. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a6e426e9836e8f114540f10867e795a99" name="a6e426e9836e8f114540f10867e795a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e426e9836e8f114540f10867e795a99">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lines::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of a line. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_lines_8h_source.html">Lines.h</a></li>
<li><a class="el" href="_lines_8cpp.html">Lines.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
