<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">Projeto 2 AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>addEdge()&#160;:&#160;<a class="el" href="class_graph.html#a982e21d86e6760caa4dc901091103a2c">Graph</a></li>
<li>addLineToGraph()&#160;:&#160;<a class="el" href="class_management.html#aecc2191fea5f7a619bfdcbee0bed82d9">Management</a></li>
<li>bfs()&#160;:&#160;<a class="el" href="class_graph.html#a0374cdd4aa9a00a84163f1cfdfd8329e">Graph</a></li>
<li>decreaseKey()&#160;:&#160;<a class="el" href="class_min_heap.html#acb40738ccbaf73f7c093f8504387587b">MinHeap&lt; K, V &gt;</a></li>
<li>dijkstra_distance()&#160;:&#160;<a class="el" href="class_graph.html#a41d0da4f9e4a809cdbbc4c49db9f074e">Graph</a></li>
<li>dijkstra_path()&#160;:&#160;<a class="el" href="class_graph.html#a68dee2186fca9890aecf5ee5c22cb6ab">Graph</a></li>
<li>getCode()&#160;:&#160;<a class="el" href="class_lines.html#a3c0c28d610af071ec6fb9bd62a9107de">Lines</a>, <a class="el" href="class_stops.html#a2f33ad42c6b1ddbefb147f7da32e4c62">Stops</a></li>
<li>getLatitude()&#160;:&#160;<a class="el" href="class_stops.html#a2f325615e9e70b38a1f092d9f23a9ad3">Stops</a></li>
<li>getLongitude()&#160;:&#160;<a class="el" href="class_stops.html#a1d4d3eb512d4bb72b7face89e8913508">Stops</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_lines.html#a6e426e9836e8f114540f10867e795a99">Lines</a>, <a class="el" href="class_stops.html#a5f6cefeddfa70d31fddd1e8ad4a15e6f">Stops</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_min_heap.html#a17652e042dae3954be25a1cd9e04f3b0">MinHeap&lt; K, V &gt;</a></li>
<li>Graph()&#160;:&#160;<a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a></li>
<li>hasKey()&#160;:&#160;<a class="el" href="class_min_heap.html#ae5bd0efd391f31ed67634d5eeb50622e">MinHeap&lt; K, V &gt;</a></li>
<li>haversine()&#160;:&#160;<a class="el" href="class_management.html#ae197a7c0de97bd13cbb9e600fb58497d">Management</a></li>
<li>insert()&#160;:&#160;<a class="el" href="class_min_heap.html#a708cab4630ba761be49aea0ae536d772">MinHeap&lt; K, V &gt;</a></li>
<li>Lines()&#160;:&#160;<a class="el" href="class_lines.html#aa6f6060e1d8f9fed6dc7eb788e1dfd21">Lines</a></li>
<li>mainMenu()&#160;:&#160;<a class="el" href="class_management.html#ac74da37d238f1cf4bae037cc41cf0041">Management</a></li>
<li>MinHeap()&#160;:&#160;<a class="el" href="class_min_heap.html#a8041a62441509d4fd713e3b1bfad8f31">MinHeap&lt; K, V &gt;</a></li>
<li>readLines()&#160;:&#160;<a class="el" href="class_management.html#a38ef59a65418c273e8cc1b614973d6ab">Management</a></li>
<li>readStops()&#160;:&#160;<a class="el" href="class_management.html#ae5a59f29a451330fbb2d1ad25d1dafcf">Management</a></li>
<li>removeMin()&#160;:&#160;<a class="el" href="class_min_heap.html#a3ab07802846cc4314d7ec383180d3b82">MinHeap&lt; K, V &gt;</a></li>
<li>stopFinder()&#160;:&#160;<a class="el" href="class_management.html#a3d38595850d7828395b1201fa19607ae">Management</a></li>
<li>Stops()&#160;:&#160;<a class="el" href="class_stops.html#ac576b9c8cae05f12a42a9b64cab21020">Stops</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
