<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">Projeto 2 AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graph.h</div></div>
</div><!--header-->
<div class="contents">
<a href="graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// AED 2021/2022 - Aula Pratica 09</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Pedro Ribeiro (DCC/FCUP) [03/01/2022]</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef _GRAPH_H_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define _GRAPH_H_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_graph.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graph.html">Graph</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">struct </span>Edge {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">int</span> dest;   <span class="comment">// Destination node</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">int</span> weight; <span class="comment">// An integer weight</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">struct </span>Node {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        list&lt;Edge&gt; adj; <span class="comment">// The list of outgoing edges (to adjacent nodes)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">bool</span> visited;<span class="comment">// As the node been visited on a search?</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">float</span> distance;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> predecessor;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> n;              <span class="comment">// Graph size (vertices are numbered from 1 to n)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> hasDir;        <span class="comment">// false: undirect; true: directed</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    vector&lt;Node&gt; nodes; <span class="comment">// The list of nodes being represented</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>(<span class="keywordtype">int</span> nodes, <span class="keywordtype">bool</span> dir = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a982e21d86e6760caa4dc901091103a2c">addEdge</a>(<span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> weight);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    vector&lt;int&gt; <a class="code hl_function" href="class_graph.html#a0374cdd4aa9a00a84163f1cfdfd8329e">bfs</a>(<span class="keywordtype">int</span> o, <span class="keywordtype">int</span> d);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graph.html#a41d0da4f9e4a809cdbbc4c49db9f074e">dijkstra_distance</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    list&lt;int&gt; <a class="code hl_function" href="class_graph.html#a68dee2186fca9890aecf5ee5c22cb6ab">dijkstra_path</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:14</div></div>
<div class="ttc" id="aclass_graph_html_a0374cdd4aa9a00a84163f1cfdfd8329e"><div class="ttname"><a href="class_graph.html#a0374cdd4aa9a00a84163f1cfdfd8329e">Graph::bfs</a></div><div class="ttdeci">vector&lt; int &gt; bfs(int o, int d)</div><div class="ttdoc">Returns a vector with a sequence of nodes that represent the itinerary from o to d with the fewest st...</div><div class="ttdef"><b>Definition:</b> graph.cpp:18</div></div>
<div class="ttc" id="aclass_graph_html_a41d0da4f9e4a809cdbbc4c49db9f074e"><div class="ttname"><a href="class_graph.html#a41d0da4f9e4a809cdbbc4c49db9f074e">Graph::dijkstra_distance</a></div><div class="ttdeci">int dijkstra_distance(int a, int b)</div><div class="ttdoc">Returns distance between the two given nodes.</div><div class="ttdef"><b>Definition:</b> graph.cpp:68</div></div>
<div class="ttc" id="aclass_graph_html_a68dee2186fca9890aecf5ee5c22cb6ab"><div class="ttname"><a href="class_graph.html#a68dee2186fca9890aecf5ee5c22cb6ab">Graph::dijkstra_path</a></div><div class="ttdeci">list&lt; int &gt; dijkstra_path(int a, int b)</div><div class="ttdoc">Returns a list with the shortest path between the two given nodes with O(|V^2|)</div><div class="ttdef"><b>Definition:</b> graph.cpp:107</div></div>
<div class="ttc" id="aclass_graph_html_a982e21d86e6760caa4dc901091103a2c"><div class="ttname"><a href="class_graph.html#a982e21d86e6760caa4dc901091103a2c">Graph::addEdge</a></div><div class="ttdeci">void addEdge(int src, int dest, int weight)</div><div class="ttdoc">Adds edge to the Graph.</div><div class="ttdef"><b>Definition:</b> graph.cpp:12</div></div>
<div class="ttc" id="aclass_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdef"><b>Definition:</b> graph.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
