<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: stops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">Projeto 2 AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stops.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by teste on 1/18/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJETO2AED_STOPS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJETO2AED_STOPS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_stops.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_stops.html">Stops</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">string</span> code, name, zone, temp;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">float</span> lat, lon;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_stops.html#ac576b9c8cae05f12a42a9b64cab21020">Stops</a>(<span class="keywordtype">string</span> c, <span class="keywordtype">string</span> n, <span class="keywordtype">string</span> z, <span class="keywordtype">float</span> lt, <span class="keywordtype">float</span> ln);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_stops.html#a2f325615e9e70b38a1f092d9f23a9ad3">getLatitude</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_stops.html#a1d4d3eb512d4bb72b7face89e8913508">getLongitude</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_stops.html#a2f33ad42c6b1ddbefb147f7da32e4c62">getCode</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_stops.html#a5f6cefeddfa70d31fddd1e8ad4a15e6f">getName</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">//PROJETO2AED_STOPS_H</span></div>
<div class="ttc" id="aclass_stops_html"><div class="ttname"><a href="class_stops.html">Stops</a></div><div class="ttdef"><b>Definition:</b> stops.h:14</div></div>
<div class="ttc" id="aclass_stops_html_a1d4d3eb512d4bb72b7face89e8913508"><div class="ttname"><a href="class_stops.html#a1d4d3eb512d4bb72b7face89e8913508">Stops::getLongitude</a></div><div class="ttdeci">float getLongitude()</div><div class="ttdoc">Returns the stops' longitude.</div><div class="ttdef"><b>Definition:</b> stops.cpp:14</div></div>
<div class="ttc" id="aclass_stops_html_a2f325615e9e70b38a1f092d9f23a9ad3"><div class="ttname"><a href="class_stops.html#a2f325615e9e70b38a1f092d9f23a9ad3">Stops::getLatitude</a></div><div class="ttdeci">float getLatitude()</div><div class="ttdoc">Returns the stops' latitude.</div><div class="ttdef"><b>Definition:</b> stops.cpp:10</div></div>
<div class="ttc" id="aclass_stops_html_a2f33ad42c6b1ddbefb147f7da32e4c62"><div class="ttname"><a href="class_stops.html#a2f33ad42c6b1ddbefb147f7da32e4c62">Stops::getCode</a></div><div class="ttdeci">string getCode()</div><div class="ttdoc">Returns the stops' code.</div><div class="ttdef"><b>Definition:</b> stops.cpp:18</div></div>
<div class="ttc" id="aclass_stops_html_a5f6cefeddfa70d31fddd1e8ad4a15e6f"><div class="ttname"><a href="class_stops.html#a5f6cefeddfa70d31fddd1e8ad4a15e6f">Stops::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Returns the stops' name.</div><div class="ttdef"><b>Definition:</b> stops.cpp:22</div></div>
<div class="ttc" id="aclass_stops_html_ac576b9c8cae05f12a42a9b64cab21020"><div class="ttname"><a href="class_stops.html#ac576b9c8cae05f12a42a9b64cab21020">Stops::Stops</a></div><div class="ttdeci">Stops(string c, string n, string z, float lt, float ln)</div><div class="ttdoc">Default constructor for the Stops object.</div><div class="ttdef"><b>Definition:</b> stops.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
